-- Create table
create table SPR_PARAMS
(
  ID     NUMBER not null,
  CD     VARCHAR2(32) not null,
  PARVC1 VARCHAR2(1000),
  PARN1  NUMBER,
  NAME   VARCHAR2(64),
  CDTP   NUMBER
)
tablespace USERS
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64
    minextents 1
    maxextents unlimited
  );
-- Add comments to the table 
comment on table SPR_PARAMS
  is 'Справочник параметров';
-- Add comments to the columns 
comment on column SPR_PARAMS.ID
  is 'ID';
comment on column SPR_PARAMS.CD
  is 'CD';
comment on column SPR_PARAMS.PARVC1
  is 'Параметр varchar2(1000)';
comment on column SPR_PARAMS.PARN1
  is 'Параметр number';
comment on column SPR_PARAMS.NAME
  is 'Наименование параметра';
comment on column SPR_PARAMS.CDTP
  is '(0- Символьный параметр, 1 - числовой)';
-- Create/Recreate primary, unique and foreign key constraints 
alter table SPR_PARAMS
  add constraint SPR_PARAMS_P primary key (ID)
  using index 
  tablespace USERS
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    minextents 1
    maxextents unlimited
  );
-- Grant/Revoke object privileges 
grant select, insert, update, delete on SPR_PARAMS to АДМИНИСТРАТОР;
grant select on SPR_PARAMS to БУХГ_ПО_КВАРТПЛАТЕ;
grant select, insert, update, delete on SPR_PARAMS to ОПЕРАТОР_АБОНЕНТСКОЙ_СЛУЖБЫ;
grant select, insert, update, delete on SPR_PARAMS to УЧЕТ_ПО_ДОМАМ;

-- Add/modify columns 
alter table A_HOUSES add FK_PASP_ORG NUMBER;
-- Add comments to the columns 
comment on column A_HOUSES.FK_PASP_ORG
  is 'ID Паспортного стола';
-- Add/modify columns 
alter table C_HOUSES add FK_PASP_ORG NUMBER;
-- Add comments to the columns 
comment on column C_HOUSES.FK_PASP_ORG
  is 'ID Паспортного стола';
-- Create/Recreate primary, unique and foreign key constraints 
alter table C_HOUSES
  add constraint c_houses_f_pasp foreign key (FK_PASP_ORG)
  references t_org (ID);
  
  
-- Add/modify columns 
alter table C_USERS_PERM add fk_perm_tp number;
-- Add comments to the columns 
comment on column C_USERS_PERM.fk_perm_tp
  is 'ID Типа разрешения';
-- Create/Recreate primary, unique and foreign key constraints 
alter table C_USERS_PERM
  add constraint c_users_f_fk_perm_tp foreign key (FK_PERM_TP)
  references u_list (ID);
  
-- Drop columns 
alter table C_USERS_PERM rename column REU_ID to fk_REU;
-- Add comments to the columns 
comment on column C_USERS_PERM.fk_REU
  is 'ID допустимого для правки карточек или льгот л/с УК';
-- Create/Recreate primary, unique and foreign key constraints 
alter table C_USERS_PERM
  drop constraint C_USERS_PERM_F_REU;
alter table C_USERS_PERM
  add constraint C_USERS_PERM_F_REU foreign key (FK_REU)
  references S_REU_TREST (REU);  

-- Add/modify columns 
alter table SPR_PARAMS add NAME VARCHAR2(64);
-- Add comments to the columns 
comment on column SPR_PARAMS.NAME
  is 'Наименование параметра';

-- Add/modify columns 
alter table PARAMS add is_fullmonth number;
-- Add comments to the columns 
comment on column PARAMS.is_fullmonth
  is 'Считать начисление с начала месяца, если прописались с 15 (0-нет, 1-да)';

-- Add/modify columns 
alter table C_VVOD add SCH_ADD number;
-- Add comments to the columns 
comment on column C_VVOD.SCH_ADD
  is 'Доначислять ли добавочные кубы (по 307) там где есть индив.счетчики?(0-нет, 1 -да)';
  
  -- Add/modify columns 
alter table C_VVOD add VOL_ADD number;
-- Add comments to the columns 
comment on column C_VVOD.VOL_ADD
  is 'Добавочные кубы на дом по услуге (например доначисление по 307 постановлению)';

-- Add/modify columns 
alter table C_VVOD add SCH_ADD number;
comment on column C_VVOD.SCH_ADD
  is 'Доначислять ли добавочные кубы (по 307) там где есть индив.счетчики?(0-нет, 1 -да)';
alter table C_VVOD add KUB_FACT number(12,3);
alter table C_VVOD add VOL_ADD_FACT number(12,3);
alter table C_VVOD add ITG_FACT number(12,3);
-- Add comments to the columns 
comment on column C_VVOD.KUB_FACT
  is 'Распределилось фактически, по вводу';
comment on column C_VVOD.VOL_ADD_FACT
  is 'Распределилось фактически, по вводу (по 307)';
comment on column C_VVOD.ITG_FACT
  is 'Распределилось фактически, всего, по вводу (по 307)';  

-- Add/modify columns 
alter table A_VVOD add VOL_ADD NUMBER(12,3);
alter table A_VVOD add SCH_ADD NUMBER;
alter table A_VVOD add KUB_FACT NUMBER(12,3);
alter table A_VVOD add VOL_ADD_FACT NUMBER(12,3);
alter table A_VVOD add ITG_FACT NUMBER(12,3);
alter table A_VVOD add OPL_ADD NUMBER;
-- Add comments to the columns 
comment on column A_VVOD.VOL_ADD
  is 'Добавочные кубы на дом по услуге (например доначисление по 307 постановлению)';
comment on column A_VVOD.SCH_ADD
  is 'Доначислять ли добавочные кубы (по 307) там где есть индив.счетчики?(0-нет, 1 -да)';
comment on column A_VVOD.KUB_FACT
  is 'Распределилось фактически, по вводу';
comment on column A_VVOD.VOL_ADD_FACT
  is 'Распределилось фактически, по вводу (по 307)';
comment on column A_VVOD.ITG_FACT
  is 'Распределилось фактически, всего, по вводу (по 307)';
comment on column A_VVOD.OPL_ADD
  is 'Распределилось на м2 по вводу (по 307)';
  
  
-- Add/modify columns 
alter table NABOR add VOL_ADD NUMBER;
-- Add comments to the columns 
comment on column NABOR.VOL_ADD
  is 'добавочный расход по услуге (например доначисление по 307 постановлению)';

-- Add/modify columns 
alter table A_NABOR add VOL_ADD NUMBER;
-- Add comments to the columns 
comment on column A_NABOR.VOL_ADD
  is 'добавочный расход по услуге (например доначисление по 307 постановлению)';

-- Add/modify columns 
alter table SPR_PARAMS add CDTP NUMBER;
-- Add comments to the columns 
comment on column SPR_PARAMS.CDTP
  is '(0- Символьный параметр, 1 - числовой)';

-- Add/modify columns 
alter table C_VVOD add OPL_ADD number;
-- Add comments to the columns 
comment on column C_VVOD.OPL_ADD
  is 'Распределилось на м2 по вводу (по 307)';

-- Add/modify columns 
alter table C_HOUSES add KRAN1 number;
-- Add comments to the columns 
comment on column C_HOUSES.KRAN1
  is 'Признак установки Кранов из системы отопления в карточках дома';

----------- 25.06.2010

-- Add/modify columns 
alter table STATISTICS_LSK add CNT_ROOM number;
-- Add comments to the columns 
comment on column STATISTICS_LSK.CNT_ROOM
  is 'Кол-во квартир (только для Итогов)';
  
-- Add/modify columns 
alter table STATISTICS add CNT_ROOM number;
-- Add comments to the columns 
comment on column STATISTICS.CNT_ROOM
  is 'Кол-во квартир (только для Итогов)';

-- Add/modify columns 
alter table STATISTICS_TREST add CNT_ROOM number;
-- Add comments to the columns 
comment on column STATISTICS_TREST.CNT_ROOM
  is 'Кол-во квартир (только для Итогов)';
-- Add/modify columns 
alter table C_LG_DOCS modify C_KART_PR_ID not null;

-- Drop columns 
alter table XXITO14 drop column TS;

-- Drop columns 
alter table XXITO12 drop column TS;

-- Drop columns 
alter table XXITO11 drop column TS;

-- Drop columns 
alter table XXITO10 drop column TS;

-- Drop columns 
alter table XXITO3 drop column TS;

-- Drop columns 
alter table XITO5_ drop column TS;

-- Drop columns 
alter table XITO5 drop column TS;


--ВКЛЮЧИТЬ!
--delete from NABOR_PROGS;
--delete from a_NABOR_PROGS;


-- Add/modify columns 
alter table NABOR_PROGS add ID number not null;
-- Add comments to the table 
comment on table NABOR_PROGS
  is 'Справочник декодеров, наборов программ, пакетов по ним';

-- Add/modify columns 
alter table a_NABOR_PROGS add ID number not null;
-- Add comments to the table 
comment on table a_NABOR_PROGS
  is 'Справочник декодеров, наборов программ, пакетов по ним';

-- Add comments to the columns 
comment on column NABOR_PROGS.ID
  is 'ID';
-- Create/Recreate primary, unique and foreign key constraints 
alter table NABOR_PROGS
  add constraint NABOR_PROGS_P_ID primary key (ID);
-- Create/Recreate indexes 
drop index NABOR_PROGS_I;
create unique index NABOR_PROGS_I on NABOR_PROGS (id, LSK, USL, FK_TARIF)
  tablespace USERS
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 7M
    minextents 1
    maxextents unlimited
  )
  compress 2;

-- Drop primary, unique and foreign key constraints 
alter table NABOR
  drop constraint NABOR_FK_DVB;
-- Drop columns 
alter table NABOR drop column FK_DVB;  

-- Drop primary, unique and foreign key constraints 
alter table NABOR_PROGS
  drop constraint NABOR_PROGS_LSK;
-- Create/Recreate primary, unique and foreign key constraints 
alter table NABOR_PROGS
  add constraint NABOR_PROGS_F_LSK foreign key (LSK)
  references KART (LSK) on delete cascade;
  
-- Add/modify columns 
alter table A_HOUSES add PSCH number;
-- Add comments to the columns 
comment on column A_HOUSES.PSCH
  is 'Признак открытого дома (0-открыт, 1 -закрыт)';  
      
-- Add/modify columns 
alter table NABOR_PROGS add ID_DVB NUMBER;
-- Add comments to the columns 
comment on column NABOR_PROGS.ID_DVB
  is '№ DVB устройства';

-- Add/modify columns 
alter table USL_BILLS add MG1 CHAR(6);
alter table USL_BILLS add MG2 CHAR(6);
-- Add comments to the columns 
comment on column USL_BILLS.MG1
  is 'Начальный период';
comment on column USL_BILLS.MG2
  is 'Конечный период';

alter table C_PENYA add LSK CHAR(8);
alter table C_PENYA drop column c_lsk_id;

-- Drop columns 
alter table C_CHARGEPAY
  drop constraint C_CHARGEPAY_F_C_LSK_ID;
alter table C_CHARGEPAY drop column C_LSK_ID;

-- Create sequence 
create sequence NABOR_PROGS_ID
minvalue 1
maxvalue 999999999999999999999999999
start with 220
increment by 1
cache 20;

-- Drop columns 
alter table XXITO12 drop column TS;
alter table XXITO14 drop column TS;
alter table XXITO11 drop column TS;
alter table XXITO10 drop column TS;


-- Drop columns 
alter table A_NABOR drop column C_LSK_ID;
-- Drop columns 
alter table SALDO_USL drop column C_LSK_ID;



--20.08.2010

-- Add/modify columns 
alter table A_PRICES add SUMMA2 NUMBER;

-- Add/modify columns 
alter table C_USERS_PERM add Fk_COMP char(3);
-- Add comments to the columns 
comment on column C_USERS_PERM.Fk_COMP
  is 'ID Доступного компьютера';
-- Create/Recreate primary, unique and foreign key constraints 
alter table C_USERS_PERM
  add constraint C_USERS_PERM_F_COMP foreign key (FK_COMP)
  references c_comps (NKOM);

delete from u_list t 
 where t.cd='доступ к компьютерам';

insert into u_list
  (cd, name, nm, fk_listtp, npp)
select 'доступ к компьютерам', 'доступ к компьютерам', null as nm, id, null as npp
 from u_listtp t where cd='Тип разрешения';
commit;

alter table c_user_comps rename to killme_c_user_comps;

delete from c_users_perm t where
exists (select * from u_list u 
where u.cd='доступ к компьютерам' and u.id=t.fk_perm_tp);

insert into c_users_perm
  (user_id, fk_perm_tp, fk_comp)
select t.user_id, u.id, t.nkom
 from killme_c_user_comps t, u_list u
where u.cd='доступ к компьютерам';
commit;


--#############################################################
--#############################################################
--#############################################################
--Приведение структуры таблиц для отчётности к одному варианту
--#############################################################
--#############################################################
--#############################################################

-- Add/modify columns 
alter table REPORTS add CD VARCHAR2(32);
-- Add comments to the columns 
comment on column REPORTS.CD
  is 'СD отчета';

-- Add/modify columns 
alter table REP_LEVELS add ID number;
alter table REP_LEVELS rename column REPORT_ID to FK_REP_ID;
-- Add comments to the columns 
comment on column REP_LEVELS.ID
  is 'ID';

-- Create/Recreate primary, unique and foreign key constraints 
alter table REP_LEVELS
  drop constraint F_REPORTS_ID;
alter table REP_LEVELS
  add constraint F_REPORTS_ID foreign key (FK_REP_ID)
  references REPORTS (ID);
  
  
-- Create sequence 
create sequence REPORTS_id
minvalue 1
maxvalue 999999999999999999999
start with 1000
increment by 1
nocache;

-- Create sequence 
create sequence REP_LEVELS_id
minvalue 1
maxvalue 999999999999999999999
start with 1000
increment by 1
nocache;

update reports t set t.cd=t.id;
update rep_levels t set t.id=rep_levels_id.nextval;
commit;

-- Create/Recreate indexes 
create unique index reports_i on REPORTS (cd);

create or replace trigger t_reports_bi
  before insert on reports
  for each row
declare
begin
  if :new.id is null then 
    select scott.reports_id.nextval into :new.id from dual;
  end if;
end t_reports_bi;  
/

create or replace trigger t_rep_levels_bi
  before insert on rep_levels
  for each row
declare
begin
  if :new.id is null then 
    select scott.rep_levels_id.nextval into :new.id from dual;
  end if;
end t_rep_levels_bi;  
/

-- Add/modify columns 
alter table REPORTS add SHOW_SEL_ORG NUMBER;
alter table REPORTS add SHOW_SEL_OPER NUMBER;
-- Add/modify columns 
alter table REPORTS add SEL_MANY NUMBER;
-- Add comments to the columns 
comment on column REPORTS.SEL_MANY
  is 'Возможность выбора нескольких объектов (0-нет, 1 - да)';

-- Add comments to the columns 
comment on column REPORTS.SHOW_SEL_ORG
  is 'Показывать ли выбор организации (0-нет, 1 - да)';
comment on column REPORTS.SHOW_SEL_OPER
  is 'Показывать ли выбор операции (0-нет, 1 - да)';

-- Не надо!
-- Add/modify columns 
--alter table REP_LEVELS add NAME varchar2(30);
-- Add comments to the columns 
--comment on column REP_LEVELS.NAME
--  is 'Наименование уровня';

-- Add/modify columns 
alter table TREE_OBJECTS2 add SEL NUMBER;
alter table TREE_OBJECTS2 add FK_USER NUMBER;

delete from spr_params t where t.cd='REJECT_PERIOD_BANK';
insert into spr_params (cd, parvc1, parn1, name, cdtp)
values ('REJECT_PERIOD_BANK', null, 0, 'Отвергать ли от банков период оплаты (0-нет, 1-ставить текущий)', 0);
commit;

alter table TREE_OBJECTS
  drop constraint TREE_OBJECTS_I cascade;
alter table TREE_OBJECTS
  drop constraint TREE_OBJECTS_I2;
-- Drop indexes 
drop index TREE_OBJECTS_I;

-- Add/modify columns 
alter table TREE_OBJECTS add fk_user number;
alter table TREE_OBJECTS add sel number;

-- Add/modify columns 
alter table REPORTS add SEL_MANY NUMBER;
-- Add comments to the columns 
comment on column REPORTS.SEL_MANY
  is 'Возможность выбора нескольких объектов (0-нет, 1 - да)';

grant select, update, delete on tree_objects to base_connect;




-- добавляем и правим ID периодов отчетов

-- Add/modify columns 
alter table PERIOD_REPORTS add FK_REP number;
-- Add comments to the columns 
comment on column PERIOD_REPORTS.ID
  is 'ID записи';
comment on column PERIOD_REPORTS.FK_REP
  is 'FK на отчёт';

-- Add/modify columns 
alter table PERIOD_REPORTS add FK_REP number;
-- Add comments to the columns 
comment on column PERIOD_REPORTS.ID
  is 'ID записи';
comment on column PERIOD_REPORTS.FK_REP
  is 'FK на отчёт';
-- Create/Recreate primary, unique and foreign key constraints 
alter table PERIOD_REPORTS
  add constraint fk_report foreign key (FK_REP)
  references reports (ID);

-- Create sequence 
create sequence PERIOD_REP_ID
minvalue 1
maxvalue 999999999999999999999
start with 1000
increment by 1
nocache;

create or replace trigger t_period_reports_bi
  before insert on period_reports
  for each row
declare
begin
  if :new.id is null then
    select scott.period_rep_id.nextval into :new.id from dual;
  end if;
end t_period_reports_bi;
/

insert into reports(name, cd)
select distinct 'NONAME', t.id from period_reports t where
not exists (select * from reports s where s.id=t.id);

update period_reports t set t.fk_rep=(select s.id from reports s
where s.cd=t.id);
commit;

-- Add/modify columns 
alter table SPR_PARAMS add fk_ParCDTP varchar2(32);
-- Add comments to the columns 
comment on column SPR_PARAMS.fk_ParCDTP
  is 'Тип параметра (например ''BASE_STATE'' - параметры состояния базы)';

update spr_params t set t.fk_parcdtp='BASE_STATE' 
  where t.cd in ('kart_update','c_kart_pr_update', 'c_lg_pr_update',
  'c_lg_docs_update', 'c_houses_update', 'nabor_update', 'c_change_update',
  'c_kwtp_update', 'c_kwtp_mg_update');
  
commit;

--ВЕРСИЯ ОТ 25.11.2010

-- Add/modify columns 
alter table STATISTICS_LSK add FIO VARCHAR2(55);
-- Add comments to the columns 
comment on column STATISTICS_LSK.FIO
  is 'ФИО квартиросъемщика';

drop table killme_c_user_comps;

delete from spr_params t where t.cd='DET_CHARGEPAY4';
insert into spr_params (cd, parvc1, parn1, name, cdtp)
values ('DET_CHARGEPAY4', null, 0, 'Показать детализацию движения построчную (не по колонкам)', 0);
commit;

-- Add/modify columns 
alter table C_CHARGE add summaf number;
-- Add/modify columns 
alter table C_CHARGE add ID number;
-- Add comments to the columns 
comment on column C_CHARGE.ID
  is 'ID';
comment on column C_CHARGE.NPP
  is '№ п.п.';
comment on column C_CHARGE.SUMMAF
  is 'Поле для механизма округления';

----РЕОРГАНИЗАЦИЯ СПРАВОЧНИКА ОРГАНИЗАЦИЙ
-- Add/modify columns 
alter table T_ORG add ADR VARCHAR2(100);
alter table T_ORG add INN VARCHAR2(12);
alter table T_ORG add MANAGER VARCHAR2(50);
alter table T_ORG add BUH VARCHAR2(50);
alter table T_ORG add RASCHET_SCHET VARCHAR2(20);
alter table T_ORG add K_SCHET VARCHAR2(20);
alter table T_ORG add KOD_OKONH VARCHAR2(20);
alter table T_ORG add KOD_OGRN VARCHAR2(20);
alter table T_ORG add BIK VARCHAR2(20);
alter table T_ORG add PHONE VARCHAR2(15);
alter table T_ORG add KPP VARCHAR2(12);
alter table T_ORG add BANK VARCHAR2(100);
alter table T_ORG add ID_EXP NUMBER;
alter table T_ORG add ADR_RECIP VARCHAR2(100);
alter table T_ORG add AUTHORIZED_DIR VARCHAR2(50);
alter table T_ORG add AUTHORIZED_BUH VARCHAR2(50);
alter table T_ORG add AUTH_DIR_DOC VARCHAR2(50);
alter table T_ORG add AUTH_BUH_DOC VARCHAR2(50);
alter table T_ORG add OKPO VARCHAR2(8);
-- Add comments to the columns 
comment on column T_ORG.ADR
  is 'Адрес орг.';
comment on column T_ORG.INN
  is 'Инн';
comment on column T_ORG.MANAGER
  is 'Директор';
comment on column T_ORG.BUH
  is 'Бухгалтер';
comment on column T_ORG.RASCHET_SCHET
  is 'Р/C';
comment on column T_ORG.K_SCHET
  is 'Корр.сч.';
comment on column T_ORG.KOD_OKONH
  is 'ОКОНХ';
comment on column T_ORG.KOD_OGRN
  is 'ОГРН';
comment on column T_ORG.BIK
  is 'БИК';
comment on column T_ORG.PHONE
  is 'Телефон';
comment on column T_ORG.KPP
  is 'КПП';
comment on column T_ORG.BANK
  is 'Реквизиты банка';
comment on column T_ORG.ID_EXP
  is 'Идентификатор для выгрузки';
comment on column T_ORG.ADR_RECIP
  is 'Адрес получателя';
comment on column T_ORG.AUTHORIZED_DIR
  is 'Уполномоченный приказом, за директора';
comment on column T_ORG.AUTHORIZED_BUH
  is 'Уполномоченный приказом, за гл.буха.';
comment on column T_ORG.AUTH_DIR_DOC
  is 'Документ - Уполномоченный приказом, за директора';
comment on column T_ORG.AUTH_BUH_DOC
  is 'Документ - Уполномоченный приказом, за гл.буха.';
comment on column T_ORG.OKPO
  is 'ОКПО';


--
-- ВНИМАНИЕ! НИЖЕ НЕОБХОДИМО ПОПРАВИТЬ ID ОРГАНИЗАЦИИ!!!!

--
update t_org
  set 
  adr=(select adr from schet_contragent s),
  inn=(select inn from schet_contragent s),
  manager=(select manager from schet_contragent s),
  buh=(select buh from schet_contragent s),
  raschet_schet=(select raschet_schet from schet_contragent s),
  k_schet=(select k_schet from schet_contragent s),
  kod_okonh=(select kod_okonh from schet_contragent s),
  kod_ogrn=(select kod_ogrn from schet_contragent s),
  bik=(select bik from schet_contragent s),
  phone=(select phone from schet_contragent s),
  kpp=(select kpp from schet_contragent s),
  bank=(select bank from schet_contragent s),
  id_exp=(select id_exp from schet_contragent s),
  adr_recip=(select adr_recip from schet_contragent s),
  authorized_dir=(select authorized_dir from schet_contragent s),
  authorized_buh=(select authorized_buh from schet_contragent s),
  auth_dir_doc=(select auth_dir_doc from schet_contragent s),
  auth_buh_doc=(select auth_buh_doc from schet_contragent s),
  okpo=(select okpo from schet_contragent s)
where id=1;
rename schet_contragent to killme_sch;

--отчетность
delete from reports t where t.cd in ('62','63');
insert into reports t
(name, cd, fk_type)
values 
('Оборотная списком, для ТСЖ по тек.содерж.', '62', 1);
insert into reports t
(name, cd, fk_type)
values 
('Оборотная списком, для ТСЖ по отоплению', '63', 1);

-- Add/modify columns 
alter table S_REU_TREST add FK_ORG number;
-- Add comments to the columns 
comment on column S_REU_TREST.FK_ORG
  is 'FK на Организацию в T_ORG';
-- Create/Recreate primary, unique and foreign key constraints 
alter table S_REU_TREST
  add constraint s_reu_trest_fk_t_org foreign key (FK_ORG)
  references t_org (ID);

-- Create sequence 
create sequence C_CHARGE_ID
minvalue 1
maxvalue 999999999999999999999999999
start with 906881
increment by 1
cache 20
order;

delete from spr_params t where t.cd='IS_ROUND_CHARGE';
insert into spr_params (cd, parvc1, parn1, name, cdtp)
values ('IS_ROUND_CHARGE', null, 0, 'Использовать округление в начислении', 0);
commit;
