<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.7.71" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="38547.5706826389" ReportOptions.Description.Text="" ReportOptions.LastChange="40128.3993294097" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;if showfooter_=0 then&#13;&#10;       GroupFooter2.visible:=false;&#13;&#10;end." PropData="044C656674024003546F70020808446174617365747301010C1900000020446174615365744E616D653D2266727844424461746133220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="5" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="19.75572" Left="0" Top="343.93723" Width="1065.82746" ColumnWidth="0" ColumnGap="0" DataSetName="frxDBData3" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo4" Left="134.10034" Top="0.858069999999998" Width="78.48825" Height="16.89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBData3.&#34;INDEBET&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="220.44409" Top="0.858069999999998" Width="78.48825" Height="16.89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBData3.&#34;INKREDIT&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="306.78784" Top="0.858069999999998" Width="78.48825" Height="16.89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBData3.&#34;CHARGES&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="393.13159" Top="0.85807" Width="78.48825" Height="16.89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBData3.&#34;CHANGESALL&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="557.66943" Top="0.85807" Width="78.48825" Height="16.89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBData3.&#34;PAYMENT&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="644.01318" Top="0.85807" Width="78.48825" Height="16.89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBData3.&#34;OUTDEBET&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="730.35693" Top="0.85807" Width="78.48825" Height="16.89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBData3.&#34;OUTKREDIT&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="816.70068" Top="0.85807" Width="78.48825" Height="16.89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBData3.&#34;PN&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="1" Top="1.28323999999998" Width="131.11812" Height="16.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" WordWrap="False" Text="[frxDBData3.&#34;NM1&#34;]"/>
      <TfrxMemoView Name="Memo89" Left="476.98454" Top="0.85807" Width="78.48825" Height="16.89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBData3.&#34;PRIVS&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" Height="21.4329" Left="0" Top="298.58287" Width="1065.82746" Condition="frxDBData3.&#34;TYPE&#34;">
      <TfrxMemoView Name="Memo13" Left="0" Top="0.889610000000005" Width="256.48825" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" ParentFont="False" Text="Услуги: [frxDBData3.&#34;TYPE&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" Height="36.67718" Left="0" Top="385.51206" Width="1065.82746">
      <TfrxMemoView Name="Memo90" Left="477.73454" Top="0.53525" Width="78.48825" Height="16.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBData3.&#34;PRIVS&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo15" Left="1" Top="0.535250000000019" Width="131.11812" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" ParentFont="False" Text="Итого по типу услуг:"/>
      <TfrxMemoView Name="Memo16" Left="133.85034" Top="0.535250000000019" Width="78.48825" Height="16.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBData3.&#34;INDEBET&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo17" Left="221.19409" Top="0.535250000000019" Width="78.48825" Height="16.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBData3.&#34;INKREDIT&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo18" Left="302.53784" Top="0.535250000000019" Width="82.48825" Height="16.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBData3.&#34;CHARGES&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo19" Left="391.88159" Top="0.53525" Width="78.48825" Height="16.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBData3.&#34;CHANGESALL&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo21" Left="557.41943" Top="0.53525" Width="78.48825" Height="16.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBData3.&#34;PAYMENT&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo22" Left="643.76318" Top="0.53525" Width="78.48825" Height="16.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBData3.&#34;OUTDEBET&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo23" Left="731.10693" Top="0.53525" Width="78.48825" Height="16.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBData3.&#34;OUTKREDIT&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo24" Left="816.45068" Top="0.53525" Width="78.48825" Height="16.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBData3.&#34;PN&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo86" Left="177.85034" Top="18.1966600000001" Width="87.48825" Height="16.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBData3.&#34;INKREDIT&#34;&#62;,MasterData1)+SUM(&#60;frxDBData3.&#34;INDEBET&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo87" Left="691.70068" Top="17.19666" Width="87.48825" Height="16.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBData3.&#34;OUTKREDIT&#34;&#62;,MasterData1)+SUM(&#60;frxDBData3.&#34;OUTDEBET&#34;&#62;,MasterData1)]"/>
    </TfrxGroupFooter>
    <TfrxReportSummary Name="ReportSummary1" Height="48.98917667" Left="0" Top="529.1342" Width="1065.82746">
      <TfrxMemoView Name="Memo72" Left="1" Top="8.76345000000003" Width="130.33859" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" ParentFont="False" Text="Итого по отчету:"/>
      <TfrxMemoView Name="Memo73" Left="133.07081" Top="9.76345000000003" Width="78.48825" Height="16.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBData3.&#34;INDEBET&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo74" Left="219.16456" Top="9.76345000000003" Width="78.48825" Height="16.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBData3.&#34;INKREDIT&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo75" Left="300.25831" Top="9.76345000000003" Width="83.48825" Height="16.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBData3.&#34;CHARGES&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo76" Left="391.35206" Top="9.76345" Width="78.48825" Height="16.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBData3.&#34;CHANGESALL&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo78" Left="558.16943" Top="8.76345" Width="78.48825" Height="16.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBData3.&#34;PAYMENT&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo79" Left="644.26318" Top="8.76345" Width="78.48825" Height="16.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBData3.&#34;OUTDEBET&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo80" Left="730.35693" Top="8.76345" Width="78.48825" Height="16.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBData3.&#34;OUTKREDIT&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo81" Left="816.45068" Top="8.76345" Width="78.48825" Height="16.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBData3.&#34;PN&#34;&#62;,MasterData1)]"/>
      <TfrxLineView Name="Line17" Left="-162.29932" Top="0.76345" Width="1058" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo84" Left="178.07081" Top="27.5429799999999" Width="87.48825" Height="16.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBData3.&#34;INKREDIT&#34;&#62;,MasterData1)+SUM(&#60;frxDBData3.&#34;INDEBET&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo85" Left="691.70068" Top="25.54298" Width="87.48825" Height="16.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBData3.&#34;OUTKREDIT&#34;&#62;,MasterData1)+SUM(&#60;frxDBData3.&#34;OUTDEBET&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo95" Left="478.70068" Top="8.62956" Width="78.48825" Height="16.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBData3.&#34;PRIVS&#34;&#62;,MasterData1)]"/>
    </TfrxReportSummary>
    <TfrxReportTitle Name="ReportTitle1" Height="62.67718" Left="0" Top="18.89765" Width="1065.82746">
      <TfrxMemoView Name="Memo2" Left="7" Top="0.102350000000001" Width="161.48825" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="Дата печати: [Date] [Time]"/>
      <TfrxMemoView Name="Memo1" Left="6.66666667" Top="26.3859" Width="1047.48825" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Групповая оборотная ведомость по услугам за период с [mg1] по [mg2] "/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" Height="26.65615333" Left="0" Top="600.94527" Width="1065.82746">
      <TfrxMemoView Name="Memo83" Left="0.66666667" Top="0.227890000000002" Width="162.82158333" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="Страница [&#60;Page&#62;] из [TotalPages#]"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader2" Height="22.67718" Left="0" Top="253.22851" Width="1065.82746" Condition="frxDBData3.&#34;PREDPR&#34;">
      <TfrxMemoView Name="Memo35" Left="4.22047" Top="1.70068000000001" Width="570.59864" Height="16.89765" ShowHint="False" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="5" ParentFont="False" Text="По: [frxDBData3.&#34;PREDPR&#34;]"/>
    </TfrxGroupHeader>
    <TfrxPageHeader Name="PageHeader1" Height="87.67718" Left="0" Top="105.82684" Width="1065.82746">
      <TfrxMemoView Name="Memo88" Left="489.76407" Top="22.23624" Width="69.48825" Height="29.89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Льготы"/>
      <TfrxMemoView Name="Memo14" Left="143.85034" Top="41.35436" Width="78.48825" Height="16.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Дебет"/>
      <TfrxMemoView Name="Memo25" Left="230.19409" Top="41.35436" Width="78.48825" Height="16.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Кредит"/>
      <TfrxMemoView Name="Memo26" Left="317.53784" Top="22.23624" Width="78.48825" Height="16.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Начисление"/>
      <TfrxMemoView Name="Memo27" Left="402.88159" Top="22.23624" Width="78.48825" Height="29.89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="в т.ч. Изменения"/>
      <TfrxMemoView Name="Memo29" Left="561.41943" Top="22.23624" Width="76.48825" Height="16.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Оплата"/>
      <TfrxMemoView Name="Memo30" Left="642.98365" Top="41.35436" Width="78.48825" Height="16.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Дебет"/>
      <TfrxMemoView Name="Memo31" Left="729.3274" Top="41.35436" Width="78.48825" Height="16.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Кредит"/>
      <TfrxMemoView Name="Memo32" Left="815.67115" Top="37.35436" Width="78.48825" Height="16.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Пеня"/>
      <TfrxMemoView Name="Memo33" Left="144.85034" Top="20.35436" Width="164.48825" Height="16.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Входящее сальдо"/>
      <TfrxMemoView Name="Memo34" Left="642.92115" Top="21.35436" Width="164.48825" Height="16.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Исходящее сальдо"/>
      <TfrxLineView Name="Line1" Left="6" Top="3.35436" Width="891.70068" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxLineView Name="Line2" Left="5.22047" Top="3.23623999999999" Width="0" Height="78.7953" ShowHint="False" Frame.Typ="1"/>
      <TfrxLineView Name="Line3" Left="-161.29932" Top="81.35436" Width="1060" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxLineView Name="Line4" Left="142.85034" Top="4.35435999999999" Width="0" Height="77.7953" ShowHint="False" Frame.Typ="1"/>
      <TfrxLineView Name="Line5" Left="314.85034" Top="4.23624000000001" Width="0" Height="77.7953" ShowHint="False" Frame.Typ="1"/>
      <TfrxLineView Name="Line6" Left="400.85034" Top="4.23624000000001" Width="0" Height="77.7953" ShowHint="False" Frame.Typ="1"/>
      <TfrxLineView Name="Line7" Left="485.85034" Top="4.23624000000001" Width="0" Height="77.7953" ShowHint="False" Frame.Typ="1"/>
      <TfrxLineView Name="Line9" Left="560.55102" Top="4.23624" Width="0" Height="77.7953" ShowHint="False" Frame.Typ="1"/>
      <TfrxLineView Name="Line10" Left="812.92115" Top="4.23624" Width="0" Height="77.7953" ShowHint="False" Frame.Typ="1"/>
      <TfrxLineView Name="Line11" Left="899.22047" Top="3.23624" Width="0" Height="77.7953" ShowHint="False" Frame.Typ="1"/>
      <TfrxLineView Name="Line12" Left="143.85034" Top="40.35436" Width="170" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxLineView Name="Line13" Left="225.85034" Top="40.35436" Width="0" Height="42" ShowHint="False" Frame.Typ="1"/>
      <TfrxLineView Name="Line14" Left="642.70068" Top="39.35436" Width="169.22047" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxLineView Name="Line15" Left="725.92115" Top="40.35436" Width="0" Height="41" ShowHint="False" Frame.Typ="1"/>
      <TfrxLineView Name="Line18" Left="641.28386" Top="4.32282" Width="0" Height="77.7953" ShowHint="False" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo96" Left="15" Top="21.17316" Width="105.48825" Height="42.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Наименование&#13;&#10;услуги"/>
    </TfrxPageHeader>
    <TfrxGroupFooter Name="GroupFooter2" Height="22.67718" Left="0" Top="445.98454" Width="1065.82746"/>
  </TfrxReportPage>
</TfrxReport>
