<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.7.71" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="38547.5706826389" ReportOptions.Description.Text="" ReportOptions.LastChange="40128.3977459143" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;end." PropData="044C656674024003546F70020808446174617365747301010C1900000020446174615365744E616D653D2266727844424461746133220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="5" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="19.75572" Left="0" Top="366.61441" Width="1065.82746" ColumnWidth="0" ColumnGap="0" DataSetName="frxDBData3" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo4" Left="132.87987" Top="1.85807000000005" Width="78.48825" Height="16.89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBData3.&#34;INDEBET&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="219.22362" Top="1.85807000000005" Width="78.48825" Height="16.89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBData3.&#34;INKREDIT&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="305.56737" Top="1.85807" Width="78.48825" Height="16.89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBData3.&#34;CHARGES&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="391.91112" Top="1.85807" Width="78.48825" Height="16.89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBData3.&#34;CHANGESALL&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="646.01318" Top="1.85807" Width="78.48825" Height="16.89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBData3.&#34;OUTDEBET&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="732.35693" Top="1.85807" Width="78.48825" Height="16.89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBData3.&#34;OUTKREDIT&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="818.70068" Top="1.85807" Width="78.48825" Height="16.89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBData3.&#34;PN&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="1.11812" Top="1.85807000000005" Width="130" Height="16.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="[frxDBData3.&#34;NM1&#34;]"/>
      <TfrxMemoView Name="Memo82" Left="478.23454" Top="1.85807" Width="78.48825" Height="16.89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBData3.&#34;PRIVS&#34;]"/>
      <TfrxMemoView Name="Memo86" Left="559.32568" Top="1.85807" Width="78.48825" Height="16.89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBData3.&#34;PAYMENT&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" Height="22.78726" Left="0" Top="321.26005" Width="1065.82746" Condition="frxDBData3.&#34;ORG&#34;">
      <TfrxMemoView Name="Memo13" Left="1.33859" Top="1.88961" Width="258.14966" Height="18.89765" ShowHint="False" AutoWidth="True" Text="Организация: [frxDBData3.&#34;ORG&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader2" Height="21.59833" Left="0" Top="275.90569" Width="1065.82746" Condition="frxDBData3.&#34;TYPE&#34;">
      <TfrxMemoView Name="Memo14" Left="1" Top="2.59833000000003" Width="278.48825" Height="15.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" ParentFont="False" Text="Организации: [frxDBData3.&#34;TYPE&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" Height="19.67718" Left="0" Top="408.18924" Width="1065.82746">
      <TfrxMemoView Name="Memo22" Left="645.76318" Top="1.28324" Width="78.48825" Height="16.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBData3.&#34;OUTDEBET&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo23" Left="732.10693" Top="1.28324" Width="78.48825" Height="16.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBData3.&#34;OUTKREDIT&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo24" Left="818.45068" Top="1.28324" Width="78.48825" Height="16.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBData3.&#34;PN&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo15" Left="1.11812" Top="1.53525000000002" Width="130" Height="16.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="Итого по организации"/>
      <TfrxMemoView Name="Memo16" Left="132.62987" Top="0.535250000000019" Width="78.48825" Height="16.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBData3.&#34;INDEBET&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo17" Left="218.97362" Top="0.535250000000019" Width="78.48825" Height="16.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBData3.&#34;INKREDIT&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo18" Left="305.31737" Top="0.535250000000019" Width="78.48825" Height="16.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBData3.&#34;CHARGES&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo19" Left="391.66112" Top="0.53525" Width="78.48825" Height="16.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBData3.&#34;CHANGESALL&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo83" Left="478.98454" Top="0.53525" Width="78.48825" Height="16.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBData3.&#34;PRIVS&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo87" Left="559.07568" Top="0.55102" Width="78.48825" Height="16.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBData3.&#34;PAYMENT&#34;&#62;,MasterData1)]"/>
    </TfrxGroupFooter>
    <TfrxReportSummary Name="ReportSummary1" Height="55.65584334" Left="0" Top="551.81138" Width="1065.82746">
      <TfrxMemoView Name="Memo72" Left="9" Top="9.76344999999992" Width="121.11812" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" ParentFont="False" Text="Итого по отчету:"/>
      <TfrxMemoView Name="Memo73" Left="131.62987" Top="9.76344999999992" Width="78.48825" Height="16.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBData3.&#34;INDEBET&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo74" Left="218.09862" Top="9.76344999999992" Width="78.48825" Height="16.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBData3.&#34;INKREDIT&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo75" Left="304.56737" Top="9.76344999999992" Width="78.48825" Height="16.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBData3.&#34;CHARGES&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo76" Left="391.03612" Top="9.76345" Width="78.48825" Height="16.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBData3.&#34;CHANGESALL&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo78" Left="477.04443" Top="9.76345" Width="78.48825" Height="16.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBData3.&#34;PRIVS&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo79" Left="645.51318" Top="8.76345" Width="78.48825" Height="16.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBData3.&#34;OUTDEBET&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo80" Left="731.98193" Top="8.76345" Width="78.48825" Height="16.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBData3.&#34;OUTKREDIT&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo81" Left="818.45068" Top="8.76345" Width="78.48825" Height="16.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBData3.&#34;PN&#34;&#62;,MasterData1)]"/>
      <TfrxLineView Name="Line17" Left="-164.29932" Top="4.76345" Width="1062.48825" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo69" Left="168.62987" Top="30.67687" Width="94.48825" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[SUM(&#60;frxDBData3.&#34;INKREDIT&#34;&#62;,MasterData1)+SUM(&#60;frxDBData3.&#34;INDEBET&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo70" Left="682.70068" Top="29.67687" Width="94.48825" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[SUM(&#60;frxDBData3.&#34;OUTKREDIT&#34;&#62;,MasterData1)+SUM(&#60;frxDBData3.&#34;OUTDEBET&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo88" Left="558.70068" Top="9.77922" Width="78.48825" Height="16.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBData3.&#34;PAYMENT&#34;&#62;,MasterData1)]"/>
    </TfrxReportSummary>
    <TfrxReportTitle Name="ReportTitle1" Height="46.67718" Left="0" Top="18.89765" Width="1065.82746">
      <TfrxMemoView Name="Memo2" Left="7" Top="0.102350000000001" Width="146.48825" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="Дата печати: [Date] [Time]"/>
      <TfrxMemoView Name="Memo1" Left="6.66666667" Top="26.3859" Width="1047.48825" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Групповая оборотная ведомость по поставщикам услуг/услугам за период с [mg1] по [mg2] "/>
    </TfrxReportTitle>
    <TfrxGroupFooter Name="GroupFooter2" Height="40.67718" Left="0" Top="449.76407" Width="1065.82746">
      <TfrxMemoView Name="Memo56" Left="4" Top="1.72418000000005" Width="127.01577" Height="37.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" ParentFont="False" Text="Итого по типу организаций"/>
      <TfrxMemoView Name="Memo57" Left="132.62987" Top="1.72418000000005" Width="78.48825" Height="16.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBData3.&#34;INDEBET&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo58" Left="218.97362" Top="1.72418000000005" Width="78.48825" Height="16.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBData3.&#34;INKREDIT&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo59" Left="305.31737" Top="1.72418000000005" Width="78.48825" Height="16.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBData3.&#34;CHARGES&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo60" Left="391.66112" Top="1.72418" Width="78.48825" Height="16.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBData3.&#34;CHANGESALL&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo63" Left="645.76318" Top="0.72418" Width="78.48825" Height="16.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBData3.&#34;OUTDEBET&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo64" Left="732.10693" Top="0.72418" Width="78.48825" Height="16.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBData3.&#34;OUTKREDIT&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo65" Left="818.45068" Top="0.72418" Width="78.48825" Height="16.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBData3.&#34;PN&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo67" Left="171.62987" Top="19.72418" Width="94.48825" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[SUM(&#60;frxDBData3.&#34;INKREDIT&#34;&#62;,MasterData1)+SUM(&#60;frxDBData3.&#34;INDEBET&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo68" Left="685.70068" Top="18.72418" Width="94.48825" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[SUM(&#60;frxDBData3.&#34;OUTKREDIT&#34;&#62;,MasterData1)+SUM(&#60;frxDBData3.&#34;OUTDEBET&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo85" Left="478.98454" Top="1.72418" Width="78.48825" Height="16.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBData3.&#34;PRIVS&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo89" Left="559.07568" Top="1.73995" Width="78.48825" Height="16.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBData3.&#34;PAYMENT&#34;&#62;,MasterData1)]"/>
    </TfrxGroupFooter>
    <TfrxPageFooter Name="PageFooter1" Height="22.67718" Left="0" Top="631.18151" Width="1065.82746">
      <TfrxMemoView Name="Memo66" Left="5" Top="2.25942999999995" Width="175.82158333" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="Страница [&#60;Page&#62;] из [TotalPages#]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" Height="84.44867" Left="0" Top="86.92919" Width="1065.82746">
      <TfrxMemoView Name="Memo91" Left="140.85034" Top="39.49598" Width="78.48825" Height="16.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Дебет"/>
      <TfrxMemoView Name="Memo92" Left="227.19409" Top="39.49598" Width="78.48825" Height="16.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Кредит"/>
      <TfrxMemoView Name="Memo93" Left="314.53784" Top="21.48021" Width="78.48825" Height="16.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Начисление"/>
      <TfrxMemoView Name="Memo94" Left="399.88159" Top="21.48021" Width="78.48825" Height="29.89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="В т.ч. изменения"/>
      <TfrxMemoView Name="Memo96" Left="556.41943" Top="21.48021" Width="78.48825" Height="16.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Оплата"/>
      <TfrxMemoView Name="Memo97" Left="639.98365" Top="39.49598" Width="78.48825" Height="16.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Дебет"/>
      <TfrxMemoView Name="Memo98" Left="726.3274" Top="39.49598" Width="78.48825" Height="16.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Кредит"/>
      <TfrxMemoView Name="Memo99" Left="812.67115" Top="35.49598" Width="78.48825" Height="16.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Пеня"/>
      <TfrxMemoView Name="Memo100" Left="141.85034" Top="18.49598" Width="164.48825" Height="16.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Входящее сальдо"/>
      <TfrxMemoView Name="Memo101" Left="639.92115" Top="19.49598" Width="164.48825" Height="16.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Исходящее сальдо"/>
      <TfrxLineView Name="Line19" Left="3" Top="2.49598" Width="895.48021" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxLineView Name="Line20" Left="2.22047" Top="3.37786" Width="0" Height="76.7953" ShowHint="False" Frame.Typ="1"/>
      <TfrxLineView Name="Line21" Left="1" Top="80.49598" Width="897.48021" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxLineView Name="Line22" Left="139.85034" Top="2.49598" Width="0" Height="77.7953" ShowHint="False" Frame.Typ="1"/>
      <TfrxLineView Name="Line23" Left="311.85034" Top="2.37786" Width="0" Height="77.7953" ShowHint="False" Frame.Typ="1"/>
      <TfrxLineView Name="Line24" Left="397.85034" Top="2.37786" Width="0" Height="77.7953" ShowHint="False" Frame.Typ="1"/>
      <TfrxLineView Name="Line25" Left="482.85034" Top="2.37786" Width="0" Height="77.7953" ShowHint="False" Frame.Typ="1"/>
      <TfrxLineView Name="Line27" Left="557.55102" Top="2.37786" Width="0" Height="77.7953" ShowHint="False" Frame.Typ="1"/>
      <TfrxLineView Name="Line28" Left="809.92115" Top="2.37786" Width="0" Height="77.7953" ShowHint="False" Frame.Typ="1"/>
      <TfrxLineView Name="Line29" Left="898.70068" Top="2.37786" Width="0" Height="77.7953" ShowHint="False" Frame.Typ="1"/>
      <TfrxLineView Name="Line30" Left="140.85034" Top="38.49598" Width="170" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxLineView Name="Line31" Left="222.85034" Top="38.49598" Width="0" Height="41" ShowHint="False" Frame.Typ="1"/>
      <TfrxLineView Name="Line32" Left="637.92115" Top="37.49598" Width="173" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxLineView Name="Line33" Left="722.92115" Top="38.49598" Width="0" Height="41" ShowHint="False" Frame.Typ="1"/>
      <TfrxLineView Name="Line34" Left="638.28386" Top="2.46444" Width="0" Height="77.7953" ShowHint="False" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo103" Left="487.76407" Top="21.48021" Width="68.48825" Height="31.89765" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Льготы"/>
      <TfrxMemoView Name="Memo25" Left="15.11812" Top="15.11812" Width="105.48825" Height="42.89765" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Наименование&#13;&#10;услуги"/>
    </TfrxPageHeader>
    <TfrxGroupHeader Name="GroupHeader3" Height="22.67718" Left="0" Top="230.55133" Width="1065.82746" Condition="frxDBData3.&#34;PREDPR&#34;">
      <TfrxMemoView Name="Memo102" Left="4.22047" Top="0.464439999999996" Width="403.46475" Height="17.2047" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" ParentFont="False" Text="По: [frxDBData3.&#34;PREDPR&#34;]"/>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
