[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=1
UnsafeCode=1
UnsafeCast=1
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;dbrtl;inet;inetdb;dsnap;bdertl;vclx;vcldb;vcldbx;visualclx;visualdbclx;vclactnband;vclie;xmlrtl;inetdbbde;inetdbxpress;webdsnap;websnap;adortl;dbexpress;dsnapcon;ibxpress;teeui;teedb;tee;dss;VclSmp;qrpt;teeqr;Rave50CLX;Rave50VCL;dxCoreD7;dxGDIPlusD7;cxLibraryD7;dxServerModeD7;cxDataD7;dxADOServerModeD7;dxDBXServerModeD7;dxmdsD7;cxEditorsD7;cxPageControlD7;dxDockingD7;dxLayoutControlD7;dxNavBarD7;dxWizardControlD7;dxThemeD7;cxGridD7;cxExportD7;cxPivotGridD7;cxPivotGridChartD7;cxPivotGridOLAPD7;cxTreeListD7;dxBarD7;cxBarEditItemD7;dxRibbonD7;dxComnD7;dxTabbedMDID7;dxBarExtItemsD7;dxBarExtDBItemsD7;dxBarDBNavD7;cxSchedulerD7;cxSchedulerGridD7;cxSchedulerTreeBrowserD7;cxSchedulerRibbonStyleEventEditorD7;cxVerticalGridD7;dxdbtrD7;dxtrmdD7;dxPScxPCProdD7;dxPSCoreD7;dxPSLnksD7;dxPScxCommonD7;dxPScxExtCommonD7;dxPSTeeChartD7;dxPSDBTeeChartD7;dxPsPrVwAdvD7;dxPSPrVwRibbonD7;dxSpellCheckerD7;dxFlowChartD7;dxorgcD7;dxdborD7;dxTileControlD7;cxPageControldxBarPopupMenuD7;cxTreeListdxBarPopupMenuD7;dxPSdxLCLnkD7;dxPScxGridLnkD7;dxPScxPivotGridLnkD7;dxPScxSchedulerLnkD7;dxPScxTLLnkD7;dxPScxVGridLnkD7;dxPSdxOCLnkD7;dxPSdxDBOCLnkD7;dxPSdxDBTVLnkD7;dxPSdxFCLnkD7;frx7;frxADO7;frxBDE7;frxcs7;frxDB7;frxDBX7;frxe7;frxIBX7;frxTee7;fs7;fsADO7;fsBDE7;fsDB7;fsIBX7;fsTee7;CoolTrayIcon_D6plus;ip4000v7;vgr_CommonControlsD7;indy
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=c:\fins\licenses.ini
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files (x86)\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Excluded Packages]
c:\program files (x86)\borland\delphi7\Bin\dclsoap70.bpl=Borland SOAP Components
c:\program files (x86)\borland\delphi7\Bin\dcldbxcds70.bpl=Borland SimpleDataset Component (DBX)
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dcldxSkinsCoreD7.bpl=ExpressSkins Library by Developer Express Inc.
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dcldxSkinsDesignHelperD7.bpl=ExpressSkins Library Uses Clause Auto Fill Helper by Developer Express Inc.
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dcldxSkinscxEditorsHelperD7.bpl=ExpressSkins Library Uses Clause Auto Fill Helper for ExpressEditors by Developer Express Inc.
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dxSkinscxPCPainterD7.bpl=ExpressSkins Library Painter for PageControl by Developer Express Inc.
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dxSkinscxSchedulerPainterD7.bpl=ExpressSkins Library Painter for Scheduler by Developer Express Inc.
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dxSkinsdxBarPainterD7.bpl=ExpressSkins Library Painter for Bars by Developer Express Inc.
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dxSkinsdxDLPainterD7.bpl=ExpressSkins Library Painter for Docking Library by Developer Express Inc.
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dxSkinsdxNavBarPainterD7.bpl=ExpressSkins Library Painter for NavBar by Developer Express Inc.
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dxSkinsdxRibbonPainterD7.bpl=ExpressSkins Library Painter for Ribbon by Developer Express Inc.
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dcldxSkinscxPCPainterD7.bpl=ExpressSkins Library Uses Clause Auto Fill Helper for PageControl Painter by Developer Express Inc.
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dcldxSkinscxSchedulerPainterD7.bpl=ExpressSkins Library Uses Clause Auto Fill Helper for Scheduler Painter by Developer Express Inc.
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dcldxSkinsdxBarsPaintersD7.bpl=ExpressSkins Library Uses Clause Auto Fill Helper for Bars Painters by Developer Express Inc.
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dcldxSkinsdxNavBarPainterD7.bpl=ExpressSkins Library Uses Clause Auto Fill Helper for NavBar Painter by Developer Express Inc.
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dcldxSkinsdxRibbonPaintersD7.bpl=ExpressSkins Library Uses Clause Auto Fill Helper for Ribbon Painters by Developer Express Inc.
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dxSkinBlackD7.bpl=ExpressSkins - Black Skin by Developer Express Inc.
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dxSkinBlueprintD7.bpl=ExpressSkins - Blueprint Skin by Developer Express Inc.
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dxSkinBlueD7.bpl=ExpressSkins - Blue Skin by Developer Express Inc.
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dxSkinCaramelD7.bpl=ExpressSkins - Caramel Skin by Developer Express Inc.
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dxSkinCoffeeD7.bpl=ExpressSkins - Coffee Skin by Developer Express Inc.
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dxSkinDarkRoomD7.bpl=ExpressSkins - Darkroom Skin by Developer Express Inc.
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dxSkinDarkSideD7.bpl=ExpressSkins - DarkSide Skin by Developer Express Inc.
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dxSkinDevExpressDarkStyleD7.bpl=ExpressSkins - DevExpressDarkStyle Skin by Developer Express Inc.
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dxSkinDevExpressStyleD7.bpl=ExpressSkins - DevExpressStyle Skin by Developer Express Inc.
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dxSkinFoggyD7.bpl=ExpressSkins - Foggy Skin by Developer Express Inc.
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dxSkinGlassOceansD7.bpl=ExpressSkins - GlassOceans Skin by Developer Express Inc.
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dxSkinHighContrastD7.bpl=ExpressSkins - HighContrast Skin by Developer Express Inc.
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dxSkiniMaginaryD7.bpl=ExpressSkins - iMaginary Skin by Developer Express Inc.
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dxSkinLilianD7.bpl=ExpressSkins - Lilian Skin by Developer Express Inc.
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dxSkinLiquidSkyD7.bpl=ExpressSkins - LiquidSky Skin by Developer Express Inc.
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dxSkinLondonLiquidSkyD7.bpl=ExpressSkins - LondonLiquidSky Skin by Developer Express Inc.
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dxSkinMcSkinD7.bpl=ExpressSkins - McSkin Skin by Developer Express Inc.
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dxSkinMetropolisDarkD7.bpl=ExpressSkins - MetropolisDark Skin by Developer Express Inc.
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dxSkinMetropolisD7.bpl=ExpressSkins - Metropolis Skin by Developer Express Inc.
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dxSkinMoneyTwinsD7.bpl=ExpressSkins - MoneyTwins Skin by Developer Express Inc.
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dxSkinOffice2007BlackD7.bpl=ExpressSkins - Office2007Black Skin by Developer Express Inc.
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dxSkinOffice2007BlueD7.bpl=ExpressSkins - Office2007Blue Skin by Developer Express Inc.
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dxSkinOffice2007GreenD7.bpl=ExpressSkins - Office2007Green Skin by Developer Express Inc.
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dxSkinOffice2007PinkD7.bpl=ExpressSkins - Office2007Pink Skin by Developer Express Inc.
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dxSkinOffice2007SilverD7.bpl=ExpressSkins - Office2007Silver Skin by Developer Express Inc.
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dxSkinOffice2010BlackD7.bpl=ExpressSkins - Office2010Black Skin by Developer Express Inc.
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dxSkinOffice2010BlueD7.bpl=ExpressSkins - Office2010Blue Skin by Developer Express Inc.
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dxSkinOffice2010SilverD7.bpl=ExpressSkins - Office2010Silver Skin by Developer Express Inc.
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dxSkinOffice2013DarkGrayD7.bpl=ExpressSkins - Office2013DarkGray Skin by Developer Express Inc.
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dxSkinOffice2013LightGrayD7.bpl=ExpressSkins - Office2013LightGray Skin by Developer Express Inc.
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dxSkinOffice2013WhiteD7.bpl=ExpressSkins - Office2013White Skin by Developer Express Inc.
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dxSkinPumpkinD7.bpl=ExpressSkins - Pumpkin Skin by Developer Express Inc.
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dxSkinSevenClassicD7.bpl=ExpressSkins - SevenClassic Skin by Developer Express Inc.
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dxSkinSevenD7.bpl=ExpressSkins - Seven Skin by Developer Express Inc.
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dxSkinSharpPlusD7.bpl=ExpressSkins - SharpPlus Skin by Developer Express Inc.
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dxSkinSharpD7.bpl=ExpressSkins - Sharp Skin by Developer Express Inc.
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dxSkinSilverD7.bpl=ExpressSkins - Silver Skin by Developer Express Inc.
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dxSkinSpringTimeD7.bpl=ExpressSkins - Springtime Skin by Developer Express Inc.
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dxSkinStardustD7.bpl=ExpressSkins - Stardust Skin by Developer Express Inc.
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dxSkinSummer2008D7.bpl=ExpressSkins - Summer2008 Skin by Developer Express Inc.
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dxSkinTheAsphaltWorldD7.bpl=ExpressSkins - TheAsphaltWorld Skin by Developer Express Inc.
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dxSkinValentineD7.bpl=ExpressSkins - Valentine Skin by Developer Express Inc.
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dxSkinVS2010D7.bpl=ExpressSkins - VS2010 Skin by Developer Express Inc.
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dxSkinWhiteprintD7.bpl=ExpressSkins - Whiteprint Skin by Developer Express Inc.
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dxSkinXmas2008BlueD7.bpl=ExpressSkins - Xmas2008Blue Skin by Developer Express Inc.
c:\program files (x86)\borland\delphi7\Bin\dclshlctrls70.bpl=Shell Control Property and Component Editors
c:\program files (x86)\borland\delphi7\Bin\dclIntraweb_50_70.bpl=Intraweb 5.0 Design Package for Delphi 7
c:\program files (x86)\borland\delphi7\Bin\DCLNMF70.bpl=NetMasters Fastnet Tools
c:\program files (x86)\borland\delphi7\Bin\VclNewlyExt70.bpl=Newly Delphi Features Extented Components
