<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.1.9" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="4095" PreviewOptions.Modal="False" PreviewOptions.OutlineVisible="True" PreviewOptions.ThumbnailVisible="True" PreviewOptions.ShowCaptions="True" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="39815,4511245486" ReportOptions.Description.Text="" ReportOptions.LastChange="44297,333492338" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="frxDBc_kwtp_chk" DataSetName="frxDBc_kwtp_chk"/>
    <item DataSet="frxDBc_kwtp_mg_chk" DataSetName="frxDBc_kwtp_mg_chk"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="506.45702">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="325,03958" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBc_kwtp_chk" DataSetName="frxDBc_kwtp_chk" RowCount="0"/>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="215,43321" Left="0" Top="86,92919" Width="718,1107" Condition="frxDBc_kwtp_chk.&#34;NKVIT&#34;">
      <TfrxMemoView Name="Memo4" Left="0" Top="3,77953" Width="506,45702" Height="185,19697" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="=================================================================&#13;&#10;[frxDBc_kwtp_chk.&#34;NAME_ORG&#34;]                                                             Форма&#13;&#10;ИНН [frxDBc_kwtp_chk.&#34;INN&#34;]    ОКПО [frxDBc_kwtp_chk.&#34;OKPO&#34;]             Утверждена Минфином РФ&#13;&#10;                                                                        письмом от 20.04.95 № 16-00-30-35&#13;&#10; К О П И Я    К В И Т А Н Ц И И № [frxDBc_kwtp_chk.&#34;NKVIT&#34;]  Серия  [frxDBc_kwtp_chk.&#34;NKOM&#34;]         &#13;&#10;  ПОЛУЧЕНО от [frxDBc_kwtp_chk.&#34;FIO&#34;]&#13;&#10;               Лицевой счет N [frxDBc_kwtp_chk.&#34;LSK&#34;]&#13;&#10;               АДРЕС: [frxDBc_kwtp_chk.&#34;ADR&#34;]&#13;&#10;  ЗА ЖИЛИЩНО-КОММУНАЛЬНЫЕ УСЛУГИ                                &#13;&#10;      [frxDBc_kwtp_chk.&#34;SUMSTR&#34;]"/>
      <TfrxLineView Name="Line5" Left="506,45702" Top="3,77953" Width="0" Height="211,65368" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo22" Left="0" Top="192,75603" Width="154,96073" Height="18,89765" DataSet="frxDBc_kwtp_mg_chk" DataSetName="frxDBc_kwtp_mg_chk" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="НАИМЕН-Е ОПЕРАЦИИ"/>
      <TfrxMemoView Name="Memo23" Left="328,81911" Top="192,75603" Width="60,47248" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="ПЕРИОД"/>
      <TfrxMemoView Name="Memo24" Left="393,07112" Top="192,75603" Width="113,3859" Height="18,89765" DataSet="frxDBc_kwtp_mg_chk" DataSetName="frxDBc_kwtp_mg_chk" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Счетчик до/после"/>
      <TfrxMemoView Name="Memo35" Left="241,88992" Top="192,75603" Width="83,14966" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="ПЕНЯ (руб.)"/>
      <TfrxMemoView Name="Memo36" Left="154,96073" Top="192,75603" Width="86,92919" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="ОПЛАТА(руб.)"/>
    </TfrxGroupHeader>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="347,71676" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBc_kwtp_mg_chk" DataSetName="frxDBc_kwtp_mg_chk" RowCount="0">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="158,74026" Height="15,11812" DataField="NAIM" DataSet="frxDBc_kwtp_mg_chk" DataSetName="frxDBc_kwtp_mg_chk" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBc_kwtp_mg_chk.&#34;NAIM&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="328,81911" Top="0" Width="60,47248" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBc_kwtp_mg_chk.&#34;DOPL&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="162,51979" Top="0" Width="75,5906" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBc_kwtp_mg_chk.&#34;SUMMA&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="393,07112" Top="0" Width="56,69295" Height="15,11812" DataSet="frxDBc_kwtp_mg_chk" DataSetName="frxDBc_kwtp_mg_chk" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBc_kwtp_mg_chk.&#34;CNT_SCH0&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="451,26407" Top="0" Width="55,19295" Height="15,11812" DataSet="frxDBc_kwtp_mg_chk" DataSetName="frxDBc_kwtp_mg_chk" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="2" HAlign="haRight" ParentFont="False" Text="[frxDBc_kwtp_mg_chk.&#34;CNT_SCH&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="241,88992" Top="0" Width="83,14966" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBc_kwtp_mg_chk.&#34;PENYA&#34;]"/>
    </TfrxDetailData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="105,82684" Left="0" Top="385,51206" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="0" Top="42,35436" Width="502,67749" Height="60,47248" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="ПРИНЯЛ КАССИР  _________________/[frxDBc_kwtp_chk.&#34;FIO_KASS&#34;]/  &#13;&#10;     Дата-время оплаты  [frxDBc_kwtp_chk.&#34;TS&#34;]   &#13;&#10;=================================================================&#13;&#10;Адрес кассы приема платежа: [frxDBc_kwtp_chk.&#34;ADR_ORG&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="0" Top="0" Width="158,74026" Height="18,89765" DataSet="frxDBc_kwtp_mg_chk" DataSetName="frxDBc_kwtp_mg_chk" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="ИТОГО(руб.) "/>
      <TfrxMemoView Name="Memo16" Left="162,51979" Top="0" Width="75,5906" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBc_kwtp_mg_chk.&#34;SUMMA&#34;&#62;+&#60;frxDBc_kwtp_mg_chk.&#34;PENYA&#34;&#62;,DetailData1)]"/>
      <TfrxLineView Name="Line4" Left="506,45702" Top="0" Width="0" Height="105,82684" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo17" Left="0" Top="22,67718" Width="502,67749" Height="18,89765" StretchMode="smActualHeight" DataSet="frxDBc_kwtp_mg_chk" DataSetName="frxDBc_kwtp_mg_chk" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Последние показания: [IIF(&#60;frxDBc_kwtp_chk.&#34;PHW&#34;&#62;&#60;&#62;0,'х.в.','')][IIF(&#60;frxDBc_kwtp_chk.&#34;PHW&#34;&#62;&#60;&#62;0,&#60;frxDBc_kwtp_chk.&#34;PHW&#34;&#62;,'')] [IIF(&#60;frxDBc_kwtp_chk.&#34;PGW&#34;&#62;&#60;&#62;0,'г.в.','')][IIF(&#60;frxDBc_kwtp_chk.&#34;PGW&#34;&#62;&#60;&#62;0,&#60;frxDBc_kwtp_chk.&#34;PGW&#34;&#62;,'')] [IIF(&#60;frxDBc_kwtp_chk.&#34;PEL&#34;&#62;&#60;&#62;0,'эл.эн.','')] [IIF(&#60;frxDBc_kwtp_chk.&#34;PEL&#34;&#62;&#60;&#62;0,&#60;frxDBc_kwtp_chk.&#34;PEL&#34;&#62;,'')]"/>
    </TfrxGroupFooter>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="740,78788" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBc_kwtp_chk" DataSetName="frxDBc_kwtp_chk" RowCount="0"/>
    <TfrxDetailData Name="DetailData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="763,46506" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBc_kwtp_mg_chk" DataSetName="frxDBc_kwtp_mg_chk" RowCount="0">
      <TfrxMemoView Name="Memo10" Left="0" Top="0" Width="158,74026" Height="15,11812" DataField="NAIM" DataSet="frxDBc_kwtp_mg_chk" DataSetName="frxDBc_kwtp_mg_chk" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBc_kwtp_mg_chk.&#34;NAIM&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="328,81911" Top="0" Width="60,47248" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBc_kwtp_mg_chk.&#34;DOPL&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="162,51979" Top="0" Width="75,5906" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBc_kwtp_mg_chk.&#34;SUMMA&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="393,07112" Top="0" Width="56,69295" Height="15,11812" DataSet="frxDBc_kwtp_mg_chk" DataSetName="frxDBc_kwtp_mg_chk" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBc_kwtp_mg_chk.&#34;CNT_SCH0&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="451,26407" Top="0" Width="55,19295" Height="15,11812" DataSet="frxDBc_kwtp_mg_chk" DataSetName="frxDBc_kwtp_mg_chk" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="2" HAlign="haRight" ParentFont="False" Text="[frxDBc_kwtp_mg_chk.&#34;CNT_SCH&#34;]"/>
      <TfrxMemoView Name="Memo30" Left="241,88992" Top="0" Width="83,14966" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBc_kwtp_mg_chk.&#34;PENYA&#34;]"/>
    </TfrxDetailData>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="204,09462" Left="0" Top="514,01608" Width="718,1107" Condition="frxDBc_kwtp_chk.&#34;NKVIT&#34;">
      <TfrxMemoView Name="Memo6" Left="0" Top="0" Width="506,45702" Height="185,19697" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="=================================================================&#13;&#10;[frxDBc_kwtp_chk.&#34;NAME_ORG&#34;]                                                             Форма&#13;&#10;ИНН [frxDBc_kwtp_chk.&#34;INN&#34;]    ОКПО [frxDBc_kwtp_chk.&#34;OKPO&#34;]             Утверждена Минфином РФ&#13;&#10;                                                                        письмом от 20.04.95 № 16-00-30-35&#13;&#10;                   К В И Т А Н Ц И Я  № [frxDBc_kwtp_chk.&#34;NKVIT&#34;]  Серия  [frxDBc_kwtp_chk.&#34;NKOM&#34;]         &#13;&#10;  ПОЛУЧЕНО от [frxDBc_kwtp_chk.&#34;FIO&#34;]&#13;&#10;               Лицевой счет N [frxDBc_kwtp_chk.&#34;LSK&#34;]&#13;&#10;               АДРЕС: [frxDBc_kwtp_chk.&#34;ADR&#34;]&#13;&#10;  ЗА ЖИЛИЩНО-КОММУНАЛЬНЫЕ УСЛУГИ                                &#13;&#10;      [frxDBc_kwtp_chk.&#34;SUMSTR&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="3,77953" Top="185,19697" Width="154,96073" Height="18,89765" DataSet="frxDBc_kwtp_mg_chk" DataSetName="frxDBc_kwtp_mg_chk" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="НАИМЕН-Е ОПЕРАЦИИ"/>
      <TfrxMemoView Name="Memo27" Left="332,59864" Top="185,19697" Width="60,47248" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="ПЕРИОД"/>
      <TfrxMemoView Name="Memo28" Left="158,74026" Top="185,19697" Width="86,92919" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="ОПЛАТА(руб.)"/>
      <TfrxMemoView Name="Memo25" Left="396,85065" Top="185,19697" Width="109,60637" Height="18,89765" DataSet="frxDBc_kwtp_mg_chk" DataSetName="frxDBc_kwtp_mg_chk" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Счетчик до/после"/>
      <TfrxLineView Name="Line3" Left="506,45702" Top="0" Width="0" Height="204,09462" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo29" Left="245,66945" Top="185,19697" Width="83,14966" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="ПЕНЯ (руб.)"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="177,63791" Left="0" Top="801,26036" Width="718,1107">
      <TfrxMemoView Name="Memo7" Left="0" Top="45,35436" Width="506,45702" Height="79,37013" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=" ПРИНЯЛ КАССИР  _________________/[frxDBc_kwtp_chk.&#34;FIO_KASS&#34;]/  &#13;&#10;      Дата-время оплаты  [frxDBc_kwtp_chk.&#34;TS&#34;]   &#13;&#10;=================================================================&#13;&#10; Адрес кассы приема платежа: [frxDBc_kwtp_chk.&#34;ADR_ORG&#34;]"/>
      <TfrxMemoView Name="Memo31" Left="0" Top="0" Width="158,74026" Height="18,89765" DataSet="frxDBc_kwtp_mg_chk" DataSetName="frxDBc_kwtp_mg_chk" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="ИТОГО(руб.) "/>
      <TfrxMemoView Name="Memo32" Left="162,51979" Top="0" Width="75,5906" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBc_kwtp_mg_chk.&#34;SUMMA&#34;&#62;+&#60;frxDBc_kwtp_mg_chk.&#34;PENYA&#34;&#62;,DetailData1)]"/>
      <TfrxLineView Name="Line1" Left="506,95702" Top="0" Width="0" Height="117,16543" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo18" Left="0" Top="22,67718" Width="506,45702" Height="18,89765" StretchMode="smActualHeight" DataSet="frxDBc_kwtp_mg_chk" DataSetName="frxDBc_kwtp_mg_chk" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Последние показания: [IIF(&#60;frxDBc_kwtp_chk.&#34;PHW&#34;&#62;&#60;&#62;0,'х.в.','')][IIF(&#60;frxDBc_kwtp_chk.&#34;PHW&#34;&#62;&#60;&#62;0,&#60;frxDBc_kwtp_chk.&#34;PHW&#34;&#62;,'')] [IIF(&#60;frxDBc_kwtp_chk.&#34;PGW&#34;&#62;&#60;&#62;0,'г.в.','')][IIF(&#60;frxDBc_kwtp_chk.&#34;PGW&#34;&#62;&#60;&#62;0,&#60;frxDBc_kwtp_chk.&#34;PGW&#34;&#62;,'')] [IIF(&#60;frxDBc_kwtp_chk.&#34;PEL&#34;&#62;&#60;&#62;0,'эл.эн.','')] [IIF(&#60;frxDBc_kwtp_chk.&#34;PEL&#34;&#62;&#60;&#62;0,&#60;frxDBc_kwtp_chk.&#34;PEL&#34;&#62;,'')]"/>
    </TfrxGroupFooter>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="7,55906" Left="0" Top="18,89765" Width="718,1107">
      <TfrxLineView Name="Line2" Left="0" Top="3,77953" Width="506,45702" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxReportTitle>
  </TfrxReportPage>
</TfrxReport>
