<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.7.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="4095" PreviewOptions.Modal="False" PreviewOptions.OutlineVisible="True" PreviewOptions.ThumbnailVisible="True" PreviewOptions.ShowCaptions="True" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="39815,4511245486" ReportOptions.Description.Text="" ReportOptions.LastChange="44994,6108213194" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="frxDBc_kwtp_chk" DataSetName="frxDBc_kwtp_chk"/>
    <item DataSet="frxDBc_kwtp_mg_chk" DataSetName="frxDBc_kwtp_mg_chk"/>
    <item DataSet="frxDBmeter" DataSetName="frxDBmeter"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="506,45702">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="325,03958" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBc_kwtp_chk" DataSetName="frxDBc_kwtp_chk" RowCount="0"/>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="215,43321" Left="0" Top="86,92919" Width="718,1107" Condition="frxDBc_kwtp_chk.&#34;NKVIT&#34;">
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="0" Top="3,77953" Width="506,45702" Height="185,19697" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="=================================================================&#13;&#10;[frxDBc_kwtp_chk.&#34;NAME_ORG&#34;]                                                             Форма&#13;&#10;ИНН [frxDBc_kwtp_chk.&#34;INN&#34;]    ОКПО [frxDBc_kwtp_chk.&#34;OKPO&#34;]             Утверждена Минфином РФ&#13;&#10;                                                                        письмом от 20.04.95 № 16-00-30-35&#13;&#10; К О П И Я    К В И Т А Н Ц И И № [frxDBc_kwtp_chk.&#34;NKVIT&#34;]  Серия  [frxDBc_kwtp_chk.&#34;NKOM&#34;]         &#13;&#10;  ПОЛУЧЕНО от [frxDBc_kwtp_chk.&#34;FIO&#34;]&#13;&#10;               Лицевой счет N [frxDBc_kwtp_chk.&#34;LSK&#34;]&#13;&#10;               АДРЕС: [frxDBc_kwtp_chk.&#34;ADR&#34;]&#13;&#10;  ЗА ЖИЛИЩНО-КОММУНАЛЬНЫЕ УСЛУГИ                                &#13;&#10;      [frxDBc_kwtp_chk.&#34;SUMSTR&#34;]"/>
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="506,45702" Top="3,77953" Width="0" Height="211,65368" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="0" Top="192,75603" Width="154,96073" Height="18,89765" DataSet="frxDBc_kwtp_mg_chk" DataSetName="frxDBc_kwtp_mg_chk" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="НАИМЕН-Е ОПЕРАЦИИ"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="328,81911" Top="192,75603" Width="60,47248" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="ПЕРИОД"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="393,07112" Top="192,75603" Width="113,3859" Height="18,89765" DataSet="frxDBc_kwtp_mg_chk" DataSetName="frxDBc_kwtp_mg_chk" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Счетчик до/после"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="241,88992" Top="192,75603" Width="83,14966" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="ПЕНЯ (руб.)"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="154,96073" Top="192,75603" Width="86,92919" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="ОПЛАТА(руб.)"/>
    </TfrxGroupHeader>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11812" Left="0" Top="347,71676" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBc_kwtp_mg_chk" DataSetName="frxDBc_kwtp_mg_chk" RowCount="0">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="0" Width="158,74026" Height="15,11812" DataField="NAIM" DataSet="frxDBc_kwtp_mg_chk" DataSetName="frxDBc_kwtp_mg_chk" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBc_kwtp_mg_chk.&#34;NAIM&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="328,81911" Top="0" Width="60,47248" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBc_kwtp_mg_chk.&#34;DOPL&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="162,51979" Top="0" Width="75,5906" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBc_kwtp_mg_chk.&#34;SUMMA&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="393,07112" Top="0" Width="56,69295" Height="15,11812" DataSet="frxDBc_kwtp_mg_chk" DataSetName="frxDBc_kwtp_mg_chk" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBc_kwtp_mg_chk.&#34;CNT_SCH0&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="451,26407" Top="0" Width="55,19295" Height="15,11812" DataSet="frxDBc_kwtp_mg_chk" DataSetName="frxDBc_kwtp_mg_chk" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="2" HAlign="haRight" ParentFont="False" Text="[frxDBc_kwtp_mg_chk.&#34;CNT_SCH&#34;]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="241,88992" Top="0" Width="83,14966" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBc_kwtp_mg_chk.&#34;PENYA&#34;]"/>
    </TfrxDetailData>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="759,68553" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBc_kwtp_chk" DataSetName="frxDBc_kwtp_chk" RowCount="0"/>
    <TfrxDetailData Name="DetailData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11812" Left="0" Top="782,36271" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBc_kwtp_mg_chk" DataSetName="frxDBc_kwtp_mg_chk" RowCount="0">
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="0" Top="0" Width="158,74026" Height="15,11812" DataField="NAIM" DataSet="frxDBc_kwtp_mg_chk" DataSetName="frxDBc_kwtp_mg_chk" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBc_kwtp_mg_chk.&#34;NAIM&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="328,81911" Top="0" Width="60,47248" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBc_kwtp_mg_chk.&#34;DOPL&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="162,51979" Top="0" Width="75,5906" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBc_kwtp_mg_chk.&#34;SUMMA&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="393,07112" Top="0" Width="56,69295" Height="15,11812" DataSet="frxDBc_kwtp_mg_chk" DataSetName="frxDBc_kwtp_mg_chk" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBc_kwtp_mg_chk.&#34;CNT_SCH0&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="451,26407" Top="0" Width="55,19295" Height="15,11812" DataSet="frxDBc_kwtp_mg_chk" DataSetName="frxDBc_kwtp_mg_chk" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="2" HAlign="haRight" ParentFont="False" Text="[frxDBc_kwtp_mg_chk.&#34;CNT_SCH&#34;]"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="241,88992" Top="0" Width="83,14966" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBc_kwtp_mg_chk.&#34;PENYA&#34;]"/>
    </TfrxDetailData>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="204,09462" Left="0" Top="532,91373" Width="718,1107" Condition="frxDBc_kwtp_chk.&#34;NKVIT&#34;">
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="0" Top="0" Width="506,45702" Height="185,19697" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="=================================================================&#13;&#10;[frxDBc_kwtp_chk.&#34;NAME_ORG&#34;]                                                             Форма&#13;&#10;ИНН [frxDBc_kwtp_chk.&#34;INN&#34;]    ОКПО [frxDBc_kwtp_chk.&#34;OKPO&#34;]             Утверждена Минфином РФ&#13;&#10;                                                                        письмом от 20.04.95 № 16-00-30-35&#13;&#10;                   К В И Т А Н Ц И Я  № [frxDBc_kwtp_chk.&#34;NKVIT&#34;]  Серия  [frxDBc_kwtp_chk.&#34;NKOM&#34;]         &#13;&#10;  ПОЛУЧЕНО от [frxDBc_kwtp_chk.&#34;FIO&#34;]&#13;&#10;               Лицевой счет N [frxDBc_kwtp_chk.&#34;LSK&#34;]&#13;&#10;               АДРЕС: [frxDBc_kwtp_chk.&#34;ADR&#34;]&#13;&#10;  ЗА ЖИЛИЩНО-КОММУНАЛЬНЫЕ УСЛУГИ                                &#13;&#10;      [frxDBc_kwtp_chk.&#34;SUMSTR&#34;]"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="0" Top="185,19697" Width="158,74026" Height="18,89765" DataSet="frxDBc_kwtp_mg_chk" DataSetName="frxDBc_kwtp_mg_chk" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="НАИМЕН-Е ОПЕРАЦИИ"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="332,59864" Top="185,19697" Width="60,47248" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="ПЕРИОД"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="158,74026" Top="185,19697" Width="86,92919" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="ОПЛАТА(руб.)"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="393,07112" Top="185,19697" Width="113,3859" Height="18,89765" DataSet="frxDBc_kwtp_mg_chk" DataSetName="frxDBc_kwtp_mg_chk" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Счетчик до/после"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="506,45702" Top="0" Width="0" Height="204,09462" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="245,66945" Top="185,19697" Width="83,14966" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="ПЕНЯ (руб.)"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="83,92919" Left="0" Top="820,15801" Width="718,1107">
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="0" Top="19,67718" Width="506,45702" Height="64,25201" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text=" ПРИНЯЛ КАССИР  _________________/[frxDBc_kwtp_chk.&#34;FIO_KASS&#34;]/  &#13;&#10;      Дата-время оплаты  [frxDBc_kwtp_chk.&#34;TS&#34;]   &#13;&#10;=================================================================&#13;&#10; Адрес кассы приема платежа: [frxDBc_kwtp_chk.&#34;ADR_ORG&#34;]"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="0" Top="0" Width="90,70872" Height="18,89765" DataSet="frxDBc_kwtp_mg_chk" DataSetName="frxDBc_kwtp_mg_chk" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="ИТОГО(руб.) "/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="90,70872" Top="0" Width="415,7483" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text="[SUM(&#60;frxDBc_kwtp_mg_chk.&#34;SUMMA&#34;&#62;+&#60;frxDBc_kwtp_mg_chk.&#34;PENYA&#34;&#62;,DetailData1)]"/>
    </TfrxGroupFooter>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="7,55906" Left="0" Top="18,89765" Width="718,1107">
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="0" Top="3,77953" Width="506,45702" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="491,3389" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBmeter" DataSetName="frxDBmeter" RowCount="0">
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="0,77953" Top="0" Width="505,67749" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text="№ [frxDBmeter.&#34;NPP&#34;] [frxDBmeter.&#34;NM&#34;] Показание: [frxDBmeter.&#34;N1&#34;] Расход: [frxDBmeter.&#34;VOL&#34;]"/>
    </TfrxMasterData>
    <TfrxMasterData Name="MasterData4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="925,98485" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBmeter" DataSetName="frxDBmeter" RowCount="0">
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="0,77953" Top="0" Width="505,67749" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text="№ [frxDBmeter.&#34;NPP&#34;] [frxDBmeter.&#34;NM&#34;] Показание: [frxDBmeter.&#34;N1&#34;] Расход: [frxDBmeter.&#34;VOL&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="83,70872" Left="0" Top="385,51206" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="0" Top="19,45671" Width="506,45702" Height="64,25201" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text="ПРИНЯЛ КАССИР  _________________/[frxDBc_kwtp_chk.&#34;FIO_KASS&#34;]/  &#13;&#10;     Дата-время оплаты  [frxDBc_kwtp_chk.&#34;TS&#34;]   &#13;&#10;=================================================================&#13;&#10;Адрес кассы приема платежа: [frxDBc_kwtp_chk.&#34;ADR_ORG&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="0" Top="0" Width="94,48825" Height="18,89765" DataSet="frxDBc_kwtp_mg_chk" DataSetName="frxDBc_kwtp_mg_chk" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="ИТОГО(руб.) "/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="93,70872" Top="0" Width="412,7483" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text="[SUM(&#60;frxDBc_kwtp_mg_chk.&#34;SUMMA&#34;&#62;+&#60;frxDBc_kwtp_mg_chk.&#34;PENYA&#34;&#62;,DetailData1)]"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
