<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.2.12" DotMatrixReport="False" EngineOptions.DoublePass="True" EngineOptions.UseFileCache="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42877,6714152662" ReportOptions.Description.Text="" ReportOptions.LastChange="42885,4751834259" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;&#13;&#10;&#13;&#10;begin&#13;&#10;  &#13;&#10;end.">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="205" PaperHeight="297" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Width="2" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="60,47248" Width="699,21305" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDatasetKnbk" DataSetName="frxDBDatasetKnbk" PrintChildIfInvisible="True" PrintIfDetailEmpty="True" RowCount="0" Stretched="True">
      <TfrxSubreport Name="Subreport1" Align="baWidth" Left="0" Top="0" Width="151,1812" Height="18,89765" ShowHint="True" Page="KNBK" PrintOnParent="True"/>
      <TfrxSubreport Name="Subreport2" Left="151,1812" Top="0" Width="139,84261" Height="18,89765" Page="Pipes" PrintOnParent="True"/>
      <TfrxSubreport Name="Subreport3" Left="291,02381" Top="0" Width="170,07885" Height="18,89765" Page="Volumes" PrintOnParent="True"/>
    </TfrxMasterData>
    <TfrxMasterData Name="MasterData9" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="18,89765" Width="699,21305" AllowSplit="True" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDatasetPipe" DataSetName="frxDBDatasetPipe" KeepChild="True" KeepHeader="True" KeepTogether="True" PrintChildIfInvisible="True" PrintIfDetailEmpty="True" RowCount="1" Stretched="True">
      <TfrxMemoView Name="Memo19" Left="0" Top="0" Width="151,1812" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="2" Frame.BottomLine.Width="1" HAlign="haCenter" ParentFont="False" Text="XXX"/>
      <TfrxMemoView Name="Memo22" Left="151,1812" Top="0" Width="139,84261" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="2" Frame.BottomLine.Width="1" HAlign="haCenter" ParentFont="False" Text="XXX"/>
      <TfrxMemoView Name="Memo17" Left="291,02381" Top="0" Width="170,07885" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="2" Frame.BottomLine.Width="1" HAlign="haCenter" ParentFont="False" Text="XXX"/>
      <TfrxMemoView Name="Memo20" Left="461,10266" Top="0" Width="238,11039" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.RightLine.Width="2" HAlign="haCenter" ParentFont="False" Text="XXXX"/>
    </TfrxMasterData>
    <TfrxMasterData Name="MasterData5" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="102,04731" Width="699,21305" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDatasetPipe" DataSetName="frxDBDatasetPipe" RowCount="0">
      <TfrxMemoView Name="frxDBDatasetPipeID_DAY" Left="0" Top="0" Width="79,37013" Height="18,89765" DataSet="frxDBDatasetPipe" DataSetName="frxDBDatasetPipe" Text=""/>
      <TfrxMemoView Name="frxDBDatasetPipeDSTYPE" Left="86,92919" Top="0" Width="79,37013" Height="18,89765" DataSet="frxDBDatasetPipe" DataSetName="frxDBDatasetPipe" Text=""/>
      <TfrxMemoView Name="frxDBDatasetPipeDSLEN1" Left="170,07885" Top="0" Width="151,1812" Height="18,89765" DataSet="frxDBDatasetPipe" DataSetName="frxDBDatasetPipe" Text=""/>
    </TfrxMasterData>
  </TfrxReportPage>
  <TfrxReportPage Name="KNBK" PaperWidth="205" PaperHeight="297" PaperSize="256" LeftMargin="10" RightMargin="0" TopMargin="0" BottomMargin="10" MirrorMargins="True" ColumnWidth="185" ColumnPositions.Text="" Frame.Width="2" PrintOnPreviousPage="True" TitleBeforeHeader="False" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="18,89765" Width="737,00835" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDatasetKnbk" DataSetName="frxDBDatasetKnbk" PrintChildIfInvisible="True" PrintIfDetailEmpty="True" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo33" ShiftMode="smDontShift" Left="0" Top="0" Width="68,03154" Height="18,89765" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="1" Frame.Width="2" HAlign="haCenter" ParentFont="False" RTLReading="True" Text=""/>
      <TfrxMemoView Name="Memo34" ShiftMode="smDontShift" Left="68,03154" Top="0" Width="26,45671" Height="18,89765" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo35" ShiftMode="smDontShift" Left="94,48825" Top="0" Width="56,69295" Height="18,89765" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="2" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text=""/>
    </TfrxMasterData>
  </TfrxReportPage>
  <TfrxReportPage Name="Pipes" PaperWidth="205" PaperHeight="297" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="18,89765" Width="699,21305" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDatasetPipe" DataSetName="frxDBDatasetPipe" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frxDBDatasetPipeDSOD" Left="0" Top="0" Width="60,47248" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBDatasetPipe" DataSetName="frxDBDatasetPipe" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="1" Frame.Width="2" ParentFont="False" Text=""/>
      <TfrxMemoView Name="frxDBDatasetPipeDSLEN" Left="86,92919" Top="0" Width="52,91342" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBDatasetPipe" DataSetName="frxDBDatasetPipe" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="2" Frame.Width="2" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo21" Left="64,25201" Top="0" Width="18,89765" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="@"/>
    </TfrxMasterData>
  </TfrxReportPage>
  <TfrxReportPage Name="Volumes" PaperWidth="205" PaperHeight="297" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" PrintOnPreviousPage="True" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData8" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="151,1812" Left="0" Top="18,89765" Width="699,21305" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDatasetPipe" DataSetName="frxDBDatasetPipe" RowCount="1" Stretched="True">
      <TfrxMemoView Name="Memo23" Left="0" Top="0" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="7" Frame.Width="2" Frame.TopLine.Width="1" HAlign="haCenter" ParentFont="False" Text="XXX"/>
      <TfrxMemoView Name="Memo24" Left="75,5906" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="7" Frame.Width="2" Frame.TopLine.Width="1" HAlign="haCenter" ParentFont="False" Text="XXX"/>
      <TfrxMemoView Name="Memo25" Left="0" Top="18,89765" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo26" Left="75,5906" Top="18,89765" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo27" Left="0" Top="37,7953" Width="170,07885" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="7" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="XXX"/>
      <TfrxMemoView Name="Memo28" Left="0" Top="56,69295" Width="170,07885" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo29" Left="0" Top="75,5906" Width="170,07885" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="7" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="XXX"/>
      <TfrxMemoView Name="Memo30" Left="0" Top="94,48825" Width="170,07885" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo31" Left="0" Top="113,3859" Width="170,07885" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="7" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="XXXX"/>
      <TfrxMemoView Name="Memo32" Left="0" Top="132,28355" Width="170,07885" Height="18,89765" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="3" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text=""/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
