<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.7.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40532.4758873495" ReportOptions.Description.Text="" ReportOptions.LastChange="44963.3001843287" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReport1OnReportPrint">
  <Datasets>
    <item DataSet="Form_olap.frxDBDS_base" DataSetName="frxDBDS_base"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="14211288"/>
    <item Name="Header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320"/>
    <item Name="Group header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="60.47248" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="3.77953" Top="37.7953" Width="710.55164" Height="18.89765" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Список индивидуальных приборов учета, с окончанием срока поверки[obj_]"/>
      <TfrxMemoView Name="Memo9" Align="baRight" AllowVectorExport="True" Left="517.79561" Top="0" Width="200.31509" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Распечатано: [Date][Time]"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18.89765" Left="0" Top="102.04731" Width="718.1107">
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="238.11039" Top="0" Width="219.21274" Height="18.89765" StretchMode="smActualHeight" DataSet="Form_olap.frxDBDS_base" DataSetName="frxDBDS_base" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Адрес"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="457.32313" Top="0" Width="113.3859" Height="18.89765" StretchMode="smActualHeight" DataSet="Form_olap.frxDBDS_base" DataSetName="frxDBDS_base" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Услуга"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="570.70903" Top="0" Width="64.25201" Height="18.89765" StretchMode="smActualHeight" DataSet="Form_olap.frxDBDS_base" DataSetName="frxDBDS_base" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="№ порядк."/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="136.06308" Top="0" Width="102.04731" Height="18.89765" StretchMode="smMaxHeight" DataSet="Form_olap.frxDBDS_base" DataSetName="frxDBDS_base" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Л/C"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="52.91342" Top="0" Width="83.14966" Height="18.89765" StretchMode="smActualHeight" DataSet="Form_olap.frxDBDS_base" DataSetName="frxDBDS_base" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Срок поверки"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="222.99227" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="Form_olap.frxDBDS_base" DataSetName="frxDBDS_base" RowCount="0"/>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18.89765" Left="0" Top="181.41744" Width="718.1107" Condition="frxDBDS_base.&#34;LSK&#34;">
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="238.11039" Top="0" Width="219.21274" Height="18.89765" StretchMode="smActualHeight" DataField="ADR" DataSet="Form_olap.frxDBDS_base" DataSetName="frxDBDS_base" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" VAlign="vaCenter" Text="[frxDBDS_base.&#34;ADR&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="136.06308" Top="0" Width="102.04731" Height="18.89765" StretchMode="smMaxHeight" DataSet="Form_olap.frxDBDS_base" DataSetName="frxDBDS_base" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" VAlign="vaCenter" Text="[frxDBDS_base.&#34;LSK&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="457.32313" Top="0" Width="113.3859" Height="18.89765" StretchMode="smActualHeight" DataSet="Form_olap.frxDBDS_base" DataSetName="frxDBDS_base" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" VAlign="vaCenter" Text="[frxDBDS_base.&#34;NAME_USL&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="570.70903" Top="0" Width="64.25201" Height="18.89765" StretchMode="smActualHeight" DataSet="Form_olap.frxDBDS_base" DataSetName="frxDBDS_base" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" VAlign="vaCenter" Text="[frxDBDS_base.&#34;NPP&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="52.91342" Top="0" Width="83.14966" Height="18.89765" StretchMode="smActualHeight" DataSet="Form_olap.frxDBDS_base" DataSetName="frxDBDS_base" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" VAlign="vaCenter" Text="[frxDBDS_base.&#34;DT2&#34;]"/>
    </TfrxGroupHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="283.46475" Width="718.1107">
      <TfrxMemoView Name="Memo11" Align="baRight" AllowVectorExport="True" Left="642.5201" Top="1" Width="75.5906" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Стр. [Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
