[DM_Olap.DS_nabor_lsk]
Coordinates=22,341,153,36

[DM_Olap.OD_uslm_olap]
Coordinates=965,606,157,102

[DataModule1.OD_usl]
Coordinates=1305,10,137,102

[DM_Olap.DS_org]
Coordinates=1016,551,115,36

[DM_Olap.DS_level]
Coordinates=793,474,124,36

[DataModule1.OD_s_reu_trest]
Coordinates=480,10,185,124

[DM_Olap.Uni_tree_objects]
Coordinates=980,786,169,58

[DataModule1.OD_dat2]
Coordinates=1420,786,146,58

[DataModule1.OD_u_list]
Coordinates=819,786,151,58

[DataModule1.OD_psch]
Coordinates=675,10,148,124

[DataModule1.OD_reu]
Coordinates=1730,718,139,58

[DM_Olap.OD_oper]
Coordinates=1286,786,124,58

[DataModule1.DS_spul]
Coordinates=224,625,143,36

[DM_Olap.OD_sch_olap]
Coordinates=1608,10,150,102

[DM_Olap.OD_empty]
Coordinates=676,786,133,58

[fcxCube1]
Coordinates=0,929,69,36

[DataModule1.OD_mg1]
Coordinates=10,786,145,58

[DM_Olap.OD_reu_olap]
Coordinates=494,606,148,102

[DM_Olap.DS_spr_params]
Coordinates=793,243,165,36

[DataModule1.OD_dat1]
Coordinates=789,718,146,58

[DM_Olap.OD_lsk_tp_olap]
Coordinates=833,10,164,102

[DM_Olap.OD_trest_olap]
Coordinates=800,606,155,102

[DM_Olap.DS_oper]
Coordinates=162,1293,123,36

[DM_Olap.OD_org2_olap]
Coordinates=1638,606,155,102

[DataModule1.UniStoredProc1]
Coordinates=1232,718,185,58

[DM_Olap.OD_org]
Coordinates=1159,786,117,58

[DataModule1.OD_status]
Coordinates=75,718,155,58

[DataModule1.OD_rkc]
Coordinates=635,854,138,58

[DM_Olap.OD_level]
Coordinates=1170,10,125,102

[DataModule1.OD_spul]
Coordinates=1078,718,144,58

[fcxDBDataSet1]
Coordinates=53,1293,102,36

[DataModule1.OD_sprorg]
Coordinates=1563,718,157,58

[DataModule1.OD_list_choice]
Coordinates=1576,786,181,58

[fcxDataSource1]
Coordinates=1260,1,106,36
Visible=False

[DM_Olap.DS_mg1]
Coordinates=1016,705,122,36

[DataModule1.DS_rkc]
Coordinates=1016,782,136,36

[DM_Olap.OD_mg2]
Coordinates=945,718,123,58

[DataModule1.OD_distr]
Coordinates=174,10,145,190

[DataModule1.OD_close_reason]
Coordinates=309,718,197,58

[DataModule1.OD_kfg]
Coordinates=652,606,138,102

[DataModule1.DS_period1]
Coordinates=0,0,162,36

[DataModule1.OD_sch_el]
Coordinates=168,606,158,102

[DataModule1.OD_spul2]
Coordinates=10,854,151,58

[cxDBPivotGrid1]
Coordinates=884,854,105,36

[DataModule1.DS_period2]
Coordinates=793,1090,162,36

[DataModule1.UniTablePriveleges]
Coordinates=327,786,206,58

[DM_Olap.OD_dat1]
Coordinates=516,718,123,58

[DM_Olap.OD_usl_olap]
Coordinates=1452,10,146,102

[DM_Olap.Uni_c_kart_pr]
Coordinates=165,786,152,58

[DM_Olap.DS_c_kart_pr]
Coordinates=728,1293,150,36

[DM_Olap.Uni_Data]
Coordinates=1150,460,126,58

[DM_Olap.OD_psch_olap]
Coordinates=1297,606,157,102

[DM_Olap.OD_mg1]
Coordinates=502,854,123,58

[DM_Olap.DS_mg2]
Coordinates=373,78,122,36

[DM_Olap.Uni_detail]
Coordinates=649,718,130,58

[DataModule1.DS_reu]
Coordinates=291,1293,138,36

[DM_Olap.OD_spul_olap]
Coordinates=1007,10,153,102

[DataModule1.OD_pasp]
Coordinates=336,606,148,102

[DM_Olap.OD_org_olap]
Coordinates=10,606,148,102

[DataModule1.OD_psch2]
Coordinates=1132,606,155,102

[DM_Olap.OD_dat2]
Coordinates=543,786,123,58

[DataSource1]
Coordinates=373,155,89,36

[DM_Olap.DS_tree_objects]
Coordinates=430,1293,167,36

[DM_Olap.DS_detail]
Coordinates=1016,859,128,36

[DataModule1.OD_doc]
Coordinates=329,10,141,190

[DM_Olap.Uni_spr_params]
Coordinates=326,854,166,58

[DM_Olap.OD_status_olap]
Coordinates=1464,606,164,102

[DM_Olap.DS_data]
Coordinates=599,1293,122,36

[DataModule1.OD_mg2]
Coordinates=171,854,145,58

[DM_Olap.Uni_nabor_lsk]
Coordinates=10,10,154,586

[fcxSliceGrid1]
Coordinates=783,854,91,36
Visible=True

[]
Coordinates=10,718,55,58

