[OD_dataPENYA]
Coordinates=517,386,109,36

[OD_detail2]
Coordinates=1813,10,79,58

[OD_dataLSK]
Coordinates=517,441,90,36

[OD_dataMONTHPENYA2]
Coordinates=476,496,162,36

[OD_dataCNT]
Coordinates=517,551,92,36

[KMP_rep2]
Coordinates=1019,10,75,58

[OD_dataPHONE2]
Coordinates=676,1,118,36

[OD_dataLG_ID]
Coordinates=517,606,103,36

[OD_data3]
Coordinates=1902,10,73,58

[OD_dataITOG]
Coordinates=517,661,97,36

[OD_dataCHANGES2]
Coordinates=676,56,136,36

[OD_dataFIO]
Coordinates=517,716,87,36

[OD_streets]
Coordinates=304,10,79,102
Visible=True

[OD_dataKPR_WR]
Coordinates=676,111,120,36

[OD_dataMG2]
Coordinates=517,771,93,36

[frxDBDataset7]
Coordinates=517,826,98,36

[frxDBDataset5]
Coordinates=517,881,98,36

[OD_dataORG]
Coordinates=517,936,95,36

[frxDBDataset6]
Coordinates=517,991,98,36

[OD_dataLG_MAINS]
Coordinates=676,166,130,36

[frxDB_cmp_contractors]
Coordinates=469,1046,149,36

[DS_houses]
Coordinates=366,353,81,36

[frxDBDataset2]
Coordinates=517,1101,98,36

[OD_dataSUBS_INF]
Coordinates=676,221,128,36

[OD_dataKUL]
Coordinates=517,1156,90,36

[DS_sel_obj]
Coordinates=0,0,80,36

[DS_spr_services]
Coordinates=517,309,112,36

[OD_dataVOL]
Coordinates=517,1211,91,36

[DS_kw]
Coordinates=89,471,55,36

[OD_spr_services]
Coordinates=1283,10,113,58

[frxDBD_cmp_detail_main]
Coordinates=476,1266,160,36

[OD_dataNAME_ORG]
Coordinates=676,276,138,36

[OD_dataITG_PEN_PAY]
Coordinates=469,1321,153,36

[OD_dataITG_PEN]
Coordinates=676,331,120,36

[OD_mg]
Coordinates=710,10,58,58

[OD_dataPLDOP]
Coordinates=660,386,109,36

[OD_dataK_LSK_ID]
Coordinates=676,441,125,36

[OD_dataPGW]
Coordinates=517,1376,96,36

[OD_dataLG_KOEF]
Coordinates=676,496,124,36

[OD_uk]
Coordinates=240,10,54,124

[OD_dataNM]
Coordinates=517,1431,85,36

[OD_dataKI]
Coordinates=517,1486,78,36

[frxDBDataset3]
Coordinates=517,1541,98,36

[OD_dataMONTHYEAR]
Coordinates=676,551,147,36

[OD_detail_ext]
Coordinates=121,10,109,432

[OD_dataMG]
Coordinates=517,1596,86,36

[OD_sel_obj]
Coordinates=1472,10,82,58

[OD_dataCHARGES]
Coordinates=676,606,129,36

[OD_t_org3]
Coordinates=1642,10,77,58

[frxDB_cmp_funds_lsk]
Coordinates=676,661,139,36

[DS_mg]
Coordinates=366,78,57,36

[OD_dataPSCH]
Coordinates=517,1651,101,36

[OD_dataITOG_USZN]
Coordinates=676,716,139,36

[DS_mg1]
Coordinates=366,1277,64,36

[OD_dataPRIVS]
Coordinates=660,771,104,36

[OD_kw]
Coordinates=1406,10,56,58

[frxDBDataset10]
Coordinates=660,826,105,36

[OD_data6SUMMA]
Coordinates=676,881,120,36

[OD_data4]
Coordinates=778,10,73,58

[frxDB_cmp_qr]
Coordinates=418,1667,96,36

[OD_dataMG1]
Coordinates=319,1667,93,36

[OD_dataDT_SCH]
Coordinates=676,936,117,36

[OD_dataOLD_DOLG]
Coordinates=676,991,135,36

[frxDB_cmp_funds_main]
Coordinates=676,1046,151,36

[OD_dataCH_PROC0]
Coordinates=676,1101,135,36

[OD_dataPHONE]
Coordinates=676,1156,111,36

[OD_dataSTREETNAME]
Coordinates=676,1211,153,36

[OD_reu]
Coordinates=393,10,59,102

[frxDBDataset4]
Coordinates=220,1667,98,36

[frxDBDataset9]
Coordinates=121,1667,98,36

[frxDB_cmp_funds_primary]
Coordinates=676,1266,166,36

[OD_mg1]
Coordinates=861,10,65,58

[OD_main]
Coordinates=2067,10,68,58

[OD_dataTARIF]
Coordinates=660,1321,103,36

[frxDB_arch_supp]
Coordinates=676,1376,114,36

[OD_dataLGNAME]
Coordinates=676,1431,119,36

[OD_dataITG_PAY]
Coordinates=676,1486,120,36

[OD_dataSTATUS]
Coordinates=676,1541,116,36

[frxDBDataset13]
Coordinates=660,1596,105,36

[OD_data]
Coordinates=10,10,101,1532

[frxDBData_arch3]
Coordinates=676,1651,113,36

[OD_houses]
Coordinates=1191,10,82,58

[OD_dataPL_SVNORM]
Coordinates=880,1,144,36

[OD_dataOPL]
Coordinates=22,1667,91,36

[OD_dataPREV_PAY]
Coordinates=880,56,133,36

[frxDBDataset11]
Coordinates=880,111,105,36

[OD_dataPHW]
Coordinates=676,1706,95,36

[OD_t_org]
Coordinates=630,10,70,58

[OD_dataPREV_CHRG]
Coordinates=880,166,145,36

[OD_dataCHANGES1]
Coordinates=880,221,136,36

[frxDBDataset8]
Coordinates=577,1741,98,36

[frxDB_cmp_main]
Coordinates=880,276,113,36

[OD_dataKPR_WRP]
Coordinates=880,331,128,36

[OD_data6]
Coordinates=462,10,73,102

[frxDB_main]
Coordinates=488,1741,82,36

[OD_data2]
Coordinates=936,10,73,58

[OD_dataOVRPAYMNT]
Coordinates=880,386,146,36

[KMP_rep1]
Coordinates=545,10,75,58

[OD_data6LSK]
Coordinates=389,1741,97,36

[frxDBDataset12]
Coordinates=880,441,105,36

[OD_dataSUBS]
Coordinates=280,1741,100,36

[frxDBDataset1]
Coordinates=181,1741,98,36

[OD_dataUSL]
Coordinates=82,1741,90,36

[OD_dataITOG_DOLG]
Coordinates=880,496,140,36

[OD_dataSUB_EL]
Coordinates=880,551,114,36

[OD_dataKPR]
Coordinates=880,606,92,36

[OD_dataPEL]
Coordinates=880,661,90,36

[OD_dataPAYMENT]
Coordinates=880,716,127,36

[frxDB_cmp_detail_cap]
Coordinates=880,771,144,36

[fltfldOD_dataDOLG2]
Coordinates=880,826,133,36

[DS_ls_cnt]
Coordinates=366,507,73,36

[OD_dataMONTHPENYA]
Coordinates=880,881,155,36

[OD_detail]
Coordinates=1985,10,72,58

[OD_dataDOLG]
Coordinates=880,936,102,36

[OD_vvod]
Coordinates=1564,10,68,58

[OD_dataSAL_IN]
Coordinates=880,991,110,36

[OD_dataFNAME_SCH]
Coordinates=880,1046,144,36

[OD_dataLG_IDS]
Coordinates=880,1101,111,36

[OD_dataMONTHPENITG]
Coordinates=880,1156,160,36

[DS_streets]
Coordinates=20,220,78,36

[OD_dataSL]
Coordinates=0,1705,81,36

[frxDB_cmp_funds_cap]
Coordinates=880,1211,144,36

[OD_t_org2]
Coordinates=1104,10,77,58

[frxDBDataset14]
Coordinates=880,1266,105,36

[frxDB_cmp_main_arch]
Coordinates=880,1321,145,36

[DS_reu]
Coordinates=366,584,58,36

[OD_ls_cnt]
Coordinates=1729,10,74,58

[OD_dataCHANGES0]
Coordinates=880,1376,136,36

[OD_dataBILL_BRAKE]
Coordinates=880,1431,142,36

[frxDBData_arch]
Coordinates=880,1486,106,36

[OD_dataKPR_OT]
Coordinates=880,1541,117,36

[frxDBD_cmp_detail_primary]
Coordinates=880,1596,175,36

[DS_uk]
Coordinates=40,77,53,36

[]
Coordinates=880,1651,91,36

