<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.1.9" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39429.3891621412" ReportOptions.Description.Text="" ReportOptions.LastChange="43977.2659925" ScriptLanguage="PascalScript" ScriptText.Text="procedure DBCross1OnAfterPrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;end;&#13;&#10;&#13;&#10;procedure DBCross2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Child1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;end;&#13;&#10;&#13;&#10;procedure ReportSummary1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;end;&#13;&#10;&#13;&#10;procedure DBCross1OnCalcHeight(RowIndex: Integer; RowValues: Variant; var Height: Extended);&#13;&#10;begin&#13;&#10;end;&#13;&#10;&#13;&#10;procedure ReportSummary1OnAfterCalcHeight(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Subreport1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;end;&#13;&#10;&#13;&#10;procedure DBCross1OnPrintCell(Memo: TfrxMemoView; RowIndex, ColumnIndex, CellIndex: Integer; RowValues, ColumnValues, Value: Variant);&#13;&#10;begin&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnStartReport="frxReport4OnStartReport" OnReportPrint="frxReport1OnReportPrint">
  <Datasets>
    <item DataSet="Form_print_bills.frxDB_arch_supp" DataSetName="frxDB_arch_supp"/>
    <item DataSet="Form_print_bills.frxDB_cmp_main_arch" DataSetName="frxDB_cmp_main_arch"/>
    <item DataSet="Form_print_bills.frxDBData_arch3" DataSetName="frxDBData_arch3"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="277" ColumnPositions.Text="0" HGuides.Text="" VGuides.Text="634.96104" OnBeforePrint="Page1OnBeforePrint">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="124.72449" Left="0" Top="18.89765" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="Form_print_bills.frxDB_cmp_main_arch" DataSetName="frxDB_cmp_main_arch" RowCount="0" StartNewPage="True">
      <TfrxMemoView Name="Memo13" Left="3.77953" Top="45.35436" Width="627.40198" Height="18.89765" StretchMode="smMaxHeight" Text="Справка выдана.: [Date]          [frxDB_cmp_main_arch.&#34;NAME_UK&#34;], Л/С № [frxDB_cmp_main_arch.&#34;LSK&#34;], [frxDB_cmp_main_arch.&#34;PERS_TP&#34;]: [frxDB_cmp_main_arch.&#34;FIO&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo7" Left="3.77953" Top="86.92919" Width="136.06308" Height="18.89765" Text="Общ.площадь:[frxDB_cmp_main_arch.&#34;OPL&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="3.77953" Top="64.25201" Width="627.40198" Height="22.67718" StretchMode="smActualHeight" Text="Адрес:[frxDB_cmp_main_arch.&#34;ADR&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo17" Left="143.27953" Top="86.77953" Width="255.56308" Height="18.89765" Text="Кол-во прописано:[frxDB_cmp_main_arch.&#34;KPR&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="325.03958" Top="3.77953" Width="294.80334" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Архивная справка 04-06/__________"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="19.00773" Left="0" Top="238.11039" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="Form_print_bills.frxDBData_arch3" DataSetName="frxDBData_arch3" RowCount="0">
      <TfrxMemoView Name="Memo4" Left="117.16543" Top="0" Width="57.19996012" Height="15.11812" DataField="MG" DataSet="Form_print_bills.frxDBData_arch3" DataSetName="frxDBData_arch3" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBData_arch3.&#34;MG&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="173.85838" Top="0" Width="57.19996012" Height="15.11812" DataField="SAL_IN" DataSet="Form_print_bills.frxDBData_arch3" DataSetName="frxDBData_arch3" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBData_arch3.&#34;SAL_IN&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="230.55133" Top="0" Width="57.19996012" Height="15.11812" DataField="SUM_CHRG" DataSet="Form_print_bills.frxDBData_arch3" DataSetName="frxDBData_arch3" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBData_arch3.&#34;SUM_CHRG&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="287.24428" Top="0" Width="57.19996012" Height="15.11812" DataField="PAY" DataSet="Form_print_bills.frxDBData_arch3" DataSetName="frxDBData_arch3" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBData_arch3.&#34;PAY&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="343.93723" Top="0" Width="60.97949012" Height="15.11812" DataField="SAL_OUT" DataSet="Form_print_bills.frxDBData_arch3" DataSetName="frxDBData_arch3" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBData_arch3.&#34;SAL_OUT&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="403.90269988" Top="0" Width="57.19996012" Height="15.11812" DataField="PEN_IN" DataSet="Form_print_bills.frxDBData_arch3" DataSetName="frxDBData_arch3" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBData_arch3.&#34;PEN_IN&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="460.59564988" Top="0" Width="57.19996012" Height="15.11812" DataField="PEN_CUR" DataSet="Form_print_bills.frxDBData_arch3" DataSetName="frxDBData_arch3" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBData_arch3.&#34;PEN_CUR&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="517.28859988" Top="0" Width="57.19996012" Height="15.11812" DataField="PAY_PEN" DataSet="Form_print_bills.frxDBData_arch3" DataSetName="frxDBData_arch3" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBData_arch3.&#34;PAY_PEN&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="573.98154988" Top="0" Width="60.97949012" Height="15.11812" DataField="PEN_OUT" DataSet="Form_print_bills.frxDBData_arch3" DataSetName="frxDBData_arch3" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBData_arch3.&#34;PEN_OUT&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="0" Top="0" Width="117.67244012" Height="15.11812" DataSet="Form_print_bills.frxDBData_arch3" DataSetName="frxDBData_arch3" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=""/>
    </TfrxDetailData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="52.91342" Left="0" Top="317.48052" Width="718.1107" Stretched="True">
      <TfrxSubreport Name="Subreport1" Left="3.22047" Top="2.41713" Width="94.48825" Height="18.89765" Page="Page2"/>
    </TfrxReportSummary>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="49.13389" Left="0" Top="166.29932" Width="718.1107" Condition="frxDBData_arch3.&#34;LSK&#34;">
      <TfrxMemoView Name="Memo3" Left="0" Top="0" Width="117.16543" Height="45.35436" StretchMode="smMaxHeight" DataField="LSK" DataSet="Form_print_bills.frxDBData_arch3" DataSetName="frxDBData_arch3" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="[frxDBData_arch3.&#34;LSK&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="117.16543" Top="0" Width="57.19996012" Height="45.35436" DataSet="Form_print_bills.frxDBData_arch3" DataSetName="frxDBData_arch3" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Период"/>
      <TfrxMemoView Name="Memo19" Left="173.85838" Top="0" Width="57.19996012" Height="45.35436" DataSet="Form_print_bills.frxDBData_arch3" DataSetName="frxDBData_arch3" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Вх.сальдо"/>
      <TfrxMemoView Name="Memo20" Left="230.55133" Top="0" Width="57.19996012" Height="45.35436" DataSet="Form_print_bills.frxDBData_arch3" DataSetName="frxDBData_arch3" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Начисление"/>
      <TfrxMemoView Name="Memo21" Left="287.24428" Top="0" Width="57.19996012" Height="45.35436" DataSet="Form_print_bills.frxDBData_arch3" DataSetName="frxDBData_arch3" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Оплата"/>
      <TfrxMemoView Name="Memo22" Left="343.93723" Top="0" Width="60.97949012" Height="45.35436" DataSet="Form_print_bills.frxDBData_arch3" DataSetName="frxDBData_arch3" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Исх.сальдо"/>
      <TfrxMemoView Name="Memo23" Left="403.90269988" Top="0" Width="57.19996012" Height="45.35436" DataSet="Form_print_bills.frxDBData_arch3" DataSetName="frxDBData_arch3" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Вх.сальдо&#13;&#10;пени"/>
      <TfrxMemoView Name="Memo24" Left="460.59564988" Top="0" Width="57.19996012" Height="45.35436" DataSet="Form_print_bills.frxDBData_arch3" DataSetName="frxDBData_arch3" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Пеня тек."/>
      <TfrxMemoView Name="Memo25" Left="517.28859988" Top="0" Width="57.19996012" Height="45.35436" DataSet="Form_print_bills.frxDBData_arch3" DataSetName="frxDBData_arch3" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Оплата &#13;&#10;пени"/>
      <TfrxMemoView Name="Memo26" Left="573.98154988" Top="0" Width="60.97949012" Height="45.35436" DataSet="Form_print_bills.frxDBData_arch3" DataSetName="frxDBData_arch3" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Исх.сальдо&#13;&#10;пени"/>
    </TfrxGroupHeader>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="277" ColumnPositions.Text="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="77.54329" Left="0" Top="18.89765" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="Form_print_bills.frxDB_arch_supp" DataSetName="frxDB_arch_supp" RowCount="0">
      <TfrxMemoView Name="Memo2" Left="254.27551" Top="54.81076" Width="147.48825" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Специалист МП ЕРКЦ"/>
      <TfrxMemoView Name="Memo14" Left="0" Top="3.06277" Width="634.25232" Height="45.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="4" ParentFont="False" Text="Итого: &#13;&#10;Долг: [frxDB_arch_supp.&#34;DOLG&#34;] в .т.ч. начисленная пеня: [frxDB_arch_supp.&#34;PENYA&#34;], Оплата: [frxDB_arch_supp.&#34;PAY&#34;] Оплаченная пеня:  [frxDB_arch_supp.&#34;PAY_PEN&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
