<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="0.0" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40862,3614980556" ReportOptions.Description.Text="" ReportOptions.LastChange="40862,4402779051" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" PropData="044C65667403880103546F700360010844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" Columns="2" ColumnWidth="138,5" ColumnPositions.Text="0&#13;&#10;138,50" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="684,09493" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo1" Left="117,16543" Top="0" Width="287,24428" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="СПРАВКА"/>
      <TfrxMemoView Name="Memo3" Left="0" Top="22,67718" Width="321,26005" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Размер жилой площади, на которой регистрируется гр. "/>
      <TfrxMemoView Name="Memo2" Left="0" Top="45,35436" Width="472,44125" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="составляет_____________кв.метров, на ней зарегистрировано_________человек"/>
      <TfrxMemoView Name="Memo4" Left="0" Top="68,03154" Width="502,67749" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Подпись должностного лица________________________________________________"/>
      <TfrxMemoView Name="Memo5" Left="49,13389" Top="109,60637" Width="30,23624" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="МП"/>
      <TfrxMemoView Name="Memo6" Left="0" Top="177,63791" Width="502,67749" Height="30,23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Граждане до 14-летнего возраста, прибывшие с заявителем (Ф. И. О., год рождения, степень родства)"/>
      <TfrxMemoView Name="Memo7" Left="0" Top="215,43321" Width="510,23655" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="1.___________________________________________________________________________________"/>
      <TfrxMemoView Name="Memo8" Left="0" Top="245,66945" Width="510,23655" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="2.___________________________________________________________________________________"/>
      <TfrxMemoView Name="Memo9" Left="0" Top="272,12616" Width="510,23655" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="3.___________________________________________________________________________________"/>
      <TfrxMemoView Name="Memo10" Left="0" Top="298,58287" Width="510,23655" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="4.___________________________________________________________________________________"/>
      <TfrxMemoView Name="Memo11" Left="0" Top="327,45671" Width="517,79561" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="ПРИНЯТОЕ РЕШЕНИЕ_________________________________________________________________"/>
      <TfrxMemoView Name="Memo12" Left="0" Top="351,49629" Width="510,23655" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="_____________________________________________________________________________________"/>
      <TfrxMemoView Name="Memo13" Left="0" Top="377,953" Width="510,23655" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="_____________________________________________________________________________________"/>
      <TfrxMemoView Name="Memo14" Left="0" Top="404,40971" Width="510,23655" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="подпись______________________________________________________________________________"/>
      <TfrxMemoView Name="Memo15" Left="0" Top="430,86642" Width="498,89796" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="ВЫДАНО СВИДЕТЕЛЬСТВО О ГОСУДАРСТВЕННОЙ РЕГИСТРАЦИИ ПО МЕСТУ ПРЕБЫВАНИЯ"/>
      <TfrxMemoView Name="Memo16" Left="0" Top="453,5436" Width="498,89796" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="№__________от&#34;___&#34;_________________201__ г."/>
      <TfrxMemoView Name="Memo17" Left="0" Top="476,22078" Width="498,89796" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="ВЫДАНО СВИДЕТЕЛЬСТВО О РЕГИСТРАЦИИ ПО МЕСТУ ЖИТЕЛЬСТВА"/>
      <TfrxMemoView Name="Memo18" Left="0" Top="498,89796" Width="498,89796" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="(для граждан не имеющих паспортов)"/>
      <TfrxMemoView Name="Memo19" Left="0" Top="521,57514" Width="498,89796" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="№__________от&#34;___&#34;_________________201__ г."/>
      <TfrxMemoView Name="Memo20" Left="0" Top="548,03185" Width="498,89796" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Подпись____________________________"/>
    </TfrxReportTitle>
  </TfrxReportPage>
</TfrxReport>
