<?xml version="1.0" encoding="UTF-8"?>
<projectdatabase version="6">
  <linkdatabase>
    <link topicid="!!FUNCTIONS" displaystring="Functions">
      <target id="pdf">pdf://18@DirectDoc2.pdf</target>
    </link>
    <link topicid="!!FUNCTIONS_Direct" displaystring="Functions">
      <target id="pdf">pdf://13@DirectDoc2.pdf</target>
    </link>
    <link topicid="!!SYMREF" displaystring="Symbol Reference">
      <target id="pdf">pdf://1@DirectDoc2.pdf</target>
    </link>
    <link topicid="!!TYPES_Direct" displaystring="Types">
      <target id="pdf">pdf://15@DirectDoc2.pdf</target>
    </link>
    <link topicid="!!VARIABLES_Direct" displaystring="Variables">
      <target id="pdf">pdf://16@DirectDoc2.pdf</target>
    </link>
    <link topicid="Abort" displaystring="Abort Function">
      <target id="pdf">pdf://19@DirectDoc2.pdf</target>
    </link>
    <link topicid="Add@&apos;&apos;" displaystring="Add Function">
      <target id="pdf">pdf://20@DirectDoc2.pdf</target>
    </link>
    <link topicid="Add@&apos;CENA&apos; + #9 + &apos;3&apos; + #9 + &apos;Ѡ򷦭랧" displaystring="Add Function">
      <target id="pdf">pdf://21@DirectDoc2.pdf</target>
    </link>
    <link topicid="Add@&apos;CENA&apos; + #9 + &apos;7&apos; + #9 + &apos;Ѡ򷦭랧" displaystring="Add Function">
      <target id="pdf">pdf://22@DirectDoc2.pdf</target>
    </link>
    <link topicid="Direct" displaystring="Direct Namespace">
      <target id="pdf">pdf://2@DirectDoc2.pdf</target>
    </link>
    <link topicid="Direct.EOracleErr@EOracleError" displaystring="Direct.EOracleErr Function">
      <target id="pdf">pdf://3@DirectDoc2.pdf</target>
    </link>
    <link topicid="Direct.I" displaystring="Direct.I Variable">
      <target id="pdf">pdf://5@DirectDoc2.pdf</target>
    </link>
    <link topicid="Direct.I1" displaystring="Direct.I1 Variable">
      <target id="pdf">pdf://6@DirectDoc2.pdf</target>
    </link>
    <link topicid="Direct.Ini" displaystring="Direct.Ini Variable">
      <target id="pdf">pdf://7@DirectDoc2.pdf</target>
    </link>
    <link topicid="Direct.OnOracleError" displaystring="Direct.OnOracleError Variable">
      <target id="pdf">pdf://8@DirectDoc2.pdf</target>
    </link>
    <link topicid="Direct.Pass" displaystring="Direct.Pass Variable">
      <target id="pdf">pdf://9@DirectDoc2.pdf</target>
    </link>
    <link topicid="Direct.s" displaystring="Direct.s Variable">
      <target id="pdf">pdf://10@DirectDoc2.pdf</target>
    </link>
    <link topicid="Direct.SID" displaystring="Direct.SID Variable">
      <target id="pdf">pdf://11@DirectDoc2.pdf</target>
    </link>
    <link topicid="Direct.TOracleErrorEvent" displaystring="Direct.TOracleErrorEvent Type">
      <target id="pdf">pdf://4@DirectDoc2.pdf</target>
    </link>
    <link topicid="Direct.User" displaystring="Direct.User Variable">
      <target id="pdf">pdf://12@DirectDoc2.pdf</target>
    </link>
  </linkdatabase>
  <classinformation>
    <namespace name="Direct" language="0"></namespace>
  </classinformation>
</projectdatabase>