EurekaLog 6.1.05 RC 3

Application:
-------------------------------------------------------
  1.1 Start Date      : Thu, 18 Apr 2013 08:52:07 +0700
  1.2 Name/Description: Direct.exe
  1.3 Version Number  : 1.0.0.328
  1.4 Parameters      : 
  1.5 Compilation Date: Fri, 12 Apr 2013 15:31:34 +0700
  1.6 Up Time         : 13 minutes, 11 seconds

Exception:
-----------------------------------------------------
  2.1 Date          : Thu, 18 Apr 2013 09:05:19 +0700
  2.2 Address       : 0048B793
  2.3 Module Name   : Direct.exe
  2.4 Module Version: 1.0.0.328
  2.5 Type          : EOutOfResources
  2.6 Message       : Out of system resources.
  2.7 ID            : B989
  2.8 Count         : 1
  2.9 Status        : New
  2.10 Note         : 

User:
-------------------------------------------------------
  3.1 ID        : lev
  3.2 Name      : 
  3.3 Email     : 
  3.4 Company   : 
  3.5 Privileges: SeIncreaseQuotaPrivilege        - OFF
                  SeSecurityPrivilege             - OFF
                  SeTakeOwnershipPrivilege        - OFF
                  SeLoadDriverPrivilege           - OFF
                  SeSystemProfilePrivilege        - OFF
                  SeSystemtimePrivilege           - OFF
                  SeProfileSingleProcessPrivilege - OFF
                  SeIncreaseBasePriorityPrivilege - OFF
                  SeCreatePagefilePrivilege       - OFF
                  SeBackupPrivilege               - OFF
                  SeRestorePrivilege              - OFF
                  SeShutdownPrivilege             - OFF
                  SeDebugPrivilege                - OFF
                  SeSystemEnvironmentPrivilege    - OFF
                  SeChangeNotifyPrivilege         - ON
                  SeRemoteShutdownPrivilege       - OFF
                  SeUndockPrivilege               - OFF
                  SeManageVolumePrivilege         - OFF
                  SeImpersonatePrivilege          - ON
                  SeCreateGlobalPrivilege         - ON
                  SeIncreaseWorkingSetPrivilege   - OFF
                  SeTimeZonePrivilege             - OFF
                  SeCreateSymbolicLinkPrivilege   - OFF

Active Controls:
------------------------------------------------------------------------------------------------------------------------------------------------
  4.1 Form Class   : TForm_Main
  4.2 Form Text    : Директ Ver 102 Дата:28.02.2011 User:bugh1: Пользователь-1- - [Задолжники OLAP за период с Января 2011 г. по Январь 2011 г.]
  4.3 Control Class: TButton
  4.4 Control Text : Выбрать

Computer:
-------------------------------------------------------------------------------------
  5.1 Name          : LEV-NEW
  5.2 Total Memory  : 8104 Mb
  5.3 Free Memory   : 2925 Mb
  5.4 Total Disk    : 465.66 Gb
  5.5 Free Disk     : 49.52 Gb
  5.6 System Up Time: 2 days, 16 hours, 37 minutes, 42 seconds
  5.7 Processor     : Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz
  5.8 Display Mode  : 1280 x 1024, 32 bit
  5.9 Display DPI   : 96
  5.10 Video Card   : Intel(R) HD Graphics Family (driver 8.15.10.2291 - RAM 3860 MB)
  5.11 Printer      : HP Universal Printing PCL 5 (v5.4) (driver 6.1.7600.16385)

Operating System:
--------------------------------------------
  6.1 Type    : Microsoft Windows 7 (64 bit)
  6.2 Build # : 7600
  6.3 Update  : 
  6.4 Language: Russian
  6.5 Charset : 204

Network:
---------------------------------------------------------------------
  7.1 IP Address: 192.168.100.021 - 169.254.158.013 - 025.012.236.184
  7.2 Submask   : 255.255.255.000 - 255.255.000.000 - 255.000.000.000
  7.3 Gateway   : 192.168.100.254 - 000.000.000.000 - 025.000.000.001
  7.4 DNS 1     : 192.168.100.099 - 000.000.000.000 - 000.000.000.000
  7.5 DNS 2     : 192.168.100.005 - 000.000.000.000 - 000.000.000.000
  7.6 DHCP      : OFF             - OFF             - ON             

Call Stack Information:
-------------------------------------------------------------------------------------------------
|Address |Module        |Unit                 |Class             |Procedure/Method     |Line    |
-------------------------------------------------------------------------------------------------
|*Exception Thread: ID=6036; Priority=0; Class=; [Main]                                         |
|-----------------------------------------------------------------------------------------------|
|0048B793|Direct.exe    |                     |                  |                     |        |
|7743C6AB|user32.dll    |                     |                  |CreateIcon           |        |
|7744F9EA|user32.dll    |                     |                  |SystemParametersInfoA|        |
|00A1E870|Direct.exe    |Unit_tree_objects.pas|TForm_tree_objects|prepData             |179[1]  |
|00A1E83C|Direct.exe    |Unit_tree_objects.pas|TForm_tree_objects|prepData             |178[0]  |
|00A202E7|Direct.exe    |Unit_tree_objects.pas|TForm_tree_objects|LoadCube             |634[208]|
|00A1F828|Direct.exe    |Unit_tree_objects.pas|TForm_tree_objects|LoadCube             |426[0]  |
|00A22FAE|Direct.exe    |Unit_tree_objects.pas|TForm_tree_objects|Button3Click         |1304[1] |
|77437B0A|user32.dll    |                     |                  |CallWindowProcA      |        |
|77437AF4|user32.dll    |                     |                  |CallWindowProcA      |        |
|7742CD7C|user32.dll    |                     |                  |SendMessageW         |        |
|7742CD35|user32.dll    |                     |                  |SendMessageW         |        |
|77437B0A|user32.dll    |                     |                  |CallWindowProcA      |        |
|77437AF4|user32.dll    |                     |                  |CallWindowProcA      |        |
|776F97F9|GDI32.dll     |                     |                  |GetRandomRgn         |        |
|77430E9A|user32.dll    |                     |                  |EndPaint             |        |
|7742D0F6|user32.dll    |                     |                  |SendMessageTimeoutW  |        |
|77432DCD|user32.dll    |                     |                  |GetCapture           |        |
|77432DBD|user32.dll    |                     |                  |GetCapture           |        |
|7742810D|user32.dll    |                     |                  |DispatchMessageA     |        |
|77428103|user32.dll    |                     |                  |DispatchMessageA     |        |
|00A79801|Direct.exe    |Direct.DPR           |                  |                     |338[161]|
|75943675|kernel32.dll  |                     |                  |BaseThreadInitThunk  |        |
|-----------------------------------------------------------------------------------------------|
|                                                                                               |
|Running Thread: ID=5780; Priority=0; Class=TMonitorClient                                      |
|-----------------------------------------------------------------------------------------------|
|7690077E|KERNELBASE.dll|                     |                  |WaitForSingleObjectEx|        |
|7594117F|kernel32.dll  |                     |                  |WaitForSingleObjectEx|        |
|75941141|kernel32.dll  |                     |                  |WaitForSingleObjectEx|        |
|75941133|kernel32.dll  |                     |                  |Sleep                |        |
|75941126|kernel32.dll  |                     |                  |Sleep                |        |
|75941472|kernel32.dll  |                     |                  |OpenEventW           |        |
|759436C1|kernel32.dll  |                     |                  |BaseThreadInitThunk  |        |
|75943683|kernel32.dll  |                     |                  |BaseThreadInitThunk  |        |
|75941472|kernel32.dll  |                     |                  |OpenEventW           |        |
|768FE28A|KERNELBASE.dll|                     |                  |VirtualQueryEx       |        |
|768FE273|KERNELBASE.dll|                     |                  |VirtualQueryEx       |        |
|768FE357|KERNELBASE.dll|                     |                  |VirtualQuery         |        |
|759432E5|kernel32.dll  |                     |                  |SetErrorMode         |        |
|75941450|kernel32.dll  |                     |                  |OpenEventW           |        |
|76900147|KERNELBASE.dll|                     |                  |SetEvent             |        |
|75941653|kernel32.dll  |                     |                  |SetEvent             |        |
|75943675|kernel32.dll  |                     |                  |BaseThreadInitThunk  |        |
|-----------------------------------------------------------------------------------------------|
|Calling Thread: ID=6036; Priority=0; Class=; [Main]                                            |
|-----------------------------------------------------------------------------------------------|
|00A78F00|Direct.exe    |Direct.DPR           |                  |                     |177[0]  |
|75943675|kernel32.dll  |                     |                  |BaseThreadInitThunk  |        |
|-----------------------------------------------------------------------------------------------|
|                                                                                               |
|Running Thread: ID=4236; Priority=0; Class=TEventThread                                        |
|-----------------------------------------------------------------------------------------------|
|77016924|WS2_32.dll    |                     |                  |WSASend              |        |
|054129CA|OraOCIEI11.dll|                     |                  |kghalp               |        |
|05415FBE|OraOCIEI11.dll|                     |                  |kghfre               |        |
|05D74847|OraOCIEI11.dll|                     |                  |kpurcsc              |        |
|05D747F2|OraOCIEI11.dll|                     |                  |kpurcsc              |        |
|05411DA8|OraOCIEI11.dll|                     |                  |kghalo               |        |
|052F2FA6|OraOCIEI11.dll|                     |                  |kpughndl0            |        |
|0538D660|OraOCIEI11.dll|                     |                  |lxhcsn               |        |
|05BF9B85|OraOCIEI11.dll|                     |                  |OCIBindByName        |        |
|05BF9CBB|OraOCIEI11.dll|                     |                  |OCIStmtExecute       |        |
|1007A259|oci.dll       |                     |                  |OCIStmtExecute       |        |
|05BFA215|OraOCIEI11.dll|                     |                  |OCIAttrGet           |        |
|10074E07|oci.dll       |                     |                  |OCIAttrGet           |        |
|75943683|kernel32.dll  |                     |                  |BaseThreadInitThunk  |        |
|75941472|kernel32.dll  |                     |                  |OpenEventW           |        |
|7691D99D|KERNELBASE.dll|                     |                  |LCMapStringEx        |        |
|7691D872|KERNELBASE.dll|                     |                  |LCMapStringEx        |        |
|76911EAC|KERNELBASE.dll|                     |                  |LCMapStringW         |        |
|7742DABD|user32.dll    |                     |                  |CharUpperBuffW       |        |
|7742DE5B|user32.dll    |                     |                  |CharUpperBuffA       |        |
|7742DE81|user32.dll    |                     |                  |CharUpperBuffA       |        |
|7691D99D|KERNELBASE.dll|                     |                  |LCMapStringEx        |        |
|7691D872|KERNELBASE.dll|                     |                  |LCMapStringEx        |        |
|76911EAC|KERNELBASE.dll|                     |                  |LCMapStringW         |        |
|75943675|kernel32.dll  |                     |                  |BaseThreadInitThunk  |        |
|-----------------------------------------------------------------------------------------------|
|Calling Thread: ID=6036; Priority=0; Class=; [Main]                                            |
|-----------------------------------------------------------------------------------------------|
|00A792E4|Direct.exe    |Direct.DPR           |                  |                     |244[67] |
|75943675|kernel32.dll  |                     |                  |BaseThreadInitThunk  |        |
-------------------------------------------------------------------------------------------------

Modules Information:
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|Handle  |Name          |Description                                                   |Version           |Size     |Modified           |Path                                                                                                          |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|00400000|Direct.exe    |                                                              |1.0.0.328         |10806272 |2013-04-12 15:31:36|C:\Fins                                                                                                       |
|052F0000|OraOCIEI11.dll|Oracle Call Interface Instant Client                          |11.2.0.1          |130248704|2011-10-30 08:03:34|C:\oraclexe\app\oracle\product\11\server                                                                      |
|10000000|oci.dll       |Oracle Call Interface                                         |11.2.0.1          |1015808  |2011-10-30 07:59:26|C:\oraclexe\app\oracle\product\11\server                                                                      |
|6C240000|CRTDLL.dll    |Microsoft C Runtime Library                                   |4.0.1183.1        |149019   |2009-07-14 08:15:08|C:\Windows\system32                                                                                           |
|6F130000|HHCtrl.OCX    |Компонент отображения справки в формате HTML (Microsoft®)     |6.1.7600.16385    |523776   |2009-07-14 08:14:12|C:\Windows\system32                                                                                           |
|6FD80000|tv_w32.dll    |TeamViewer 8                                                  |8.0.17396.0       |94560    |2013-03-06 22:22:26|C:\Program Files (x86)\TeamViewer\Version8                                                                    |
|70190000|RICHED20.DLL  |Rich Text Edit Control, v3.1                                  |5.31.23.1229      |473600   |2009-07-14 08:16:14|C:\Windows\system32                                                                                           |
|70240000|pshook.dll    |Punto Switcher hook module                                    |3.2.8.94          |24464    |2012-08-29 13:05:16|C:\Program Files (x86)\Yandex\Punto Switcher                                                                  |
|70360000|SXS.DLL       |Fusion 2.5                                                    |6.1.7600.16385    |380416   |2009-07-14 08:16:16|C:\Windows\system32                                                                                           |
|70A10000|msimg32.dll   |GDIEXT Client DLL                                             |6.1.7600.16385    |4608     |2009-07-14 08:15:46|C:\Windows\system32                                                                                           |
|72240000|Msftedit.DLL  |Rich Text Edit Control, v4.1                                  |5.41.21.2509      |592384   |2009-07-14 08:15:46|C:\Windows\system32                                                                                           |
|72500000|oledlg.dll    |Поддержка интерфейса пользователя OLE                         |6.1.7600.16385    |103424   |2009-07-14 08:16:14|C:\Windows\system32                                                                                           |
|727A0000|olepro32.dll  |                                                              |6.1.7600.16385    |90112    |2009-07-14 08:16:14|C:\Windows\system32                                                                                           |
|737B0000|uxtheme.dll   |Библиотека тем UxTheme (Microsoft)                            |6.1.7600.16385    |245760   |2009-07-14 08:11:26|C:\Windows\system32                                                                                           |
|73960000|dwmapi.dll    |Интерфейс API диспетчера окон рабочего стола (Майкрософт)     |6.1.7600.16385    |67072    |2009-07-14 08:15:14|C:\Windows\system32                                                                                           |
|73AA0000|cscapi.dll    |Offline Files Win32 API                                       |6.1.7600.16385    |34816    |2009-07-14 08:15:08|C:\Windows\system32                                                                                           |
|73CD0000|winspool.drv  |Драйвер диспетчера очереди Windows                            |6.1.7600.16385    |319488   |2009-07-14 08:14:10|C:\Windows\system32                                                                                           |
|73D60000|fwpuclnt.dll  |API пользовательского режима FWP/IPsec                        |6.1.7600.16385    |216576   |2009-07-14 08:15:22|C:\Windows\System32                                                                                           |
|73DA0000|rasadhlp.dll  |Remote Access AutoDial Helper                                 |6.1.7600.16385    |11776    |2009-07-14 08:16:14|C:\Windows\system32                                                                                           |
|73DB0000|profapi.dll   |User Profile Basic API                                        |6.1.7600.16385    |31744    |2009-07-14 08:16:14|C:\Windows\system32                                                                                           |
|73DC0000|wship6.dll    |Библиотека DLL помощника Winsock2 (TL/IPv6)                   |6.1.7600.16385    |10752    |2009-07-14 08:16:22|C:\Windows\System32                                                                                           |
|73DD0000|CRYPTUI.dll   |Интерфейс поставщика доверия                                  |6.1.7600.16385    |1003520  |2009-07-14 08:15:08|C:\Windows\system32                                                                                           |
|73ED0000|dbghelp.dll   |Windows Image Helper                                          |6.1.7600.16385    |854528   |2009-07-14 08:15:10|C:\Windows\system32                                                                                           |
|73FC0000|winmm.dll     |MCI API DLL                                                   |6.1.7600.16385    |194048   |2009-07-14 08:16:20|C:\Windows\system32                                                                                           |
|740A0000|Secur32.dll   |Security Support Provider Interface                           |6.1.7600.16385    |22016    |2009-07-14 08:16:14|C:\Windows\system32                                                                                           |
|740B0000|WINNSI.DLL    |Network Store Information RPC interface                       |6.1.7600.16385    |16896    |2009-07-14 08:16:20|C:\Windows\system32                                                                                           |
|740C0000|iphlpapi.dll  |IP Helper API                                                 |6.1.7600.16385    |103936   |2009-07-14 08:15:34|C:\Windows\system32                                                                                           |
|75230000|version.dll   |Version Checking and File Installation Libraries              |6.1.7600.16385    |21504    |2009-07-14 08:16:18|C:\Windows\system32                                                                                           |
|75580000|wkscli.dll    |Workstation Service Client DLL                                |6.1.7600.16385    |47104    |2009-07-14 08:16:20|C:\Windows\system32                                                                                           |
|755E0000|wshtcpip.dll  |Библиотека DLL помощника службы Winsock2 (TL/IPv4)            |6.1.7600.16385    |9216     |2009-07-14 08:16:22|C:\Windows\System32                                                                                           |
|75630000|MSVCR80.dll   |Microsoft® C Runtime Library                                  |8.0.50727.6195    |632656   |2012-07-01 09:02:54|C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.6195_none_d09154e044272b9a                |
|756D0000|pnrpnsp.dll   |Поставщик пространства имен PNRP                              |6.1.7600.16385    |65024    |2009-07-14 08:16:14|C:\Windows\system32                                                                                           |
|756F0000|napinsp.dll   |Поставщик оболочки совместимости для имен электронной почты   |6.1.7600.16385    |52224    |2009-07-14 08:16:04|C:\Windows\system32                                                                                           |
|75700000|winrnr.dll    |LDAP RnR Provider DLL                                         |6.1.7600.16385    |20992    |2009-07-14 08:16:20|C:\Windows\System32                                                                                           |
|75710000|DNSAPI.dll    |Динамическая библиотека API DNS-клиента                       |6.1.7600.16385    |269824   |2009-07-14 08:15:14|C:\Windows\system32                                                                                           |
|75760000|mswsock.dll   |Расширение поставщика службы API Microsoft Windows Sockets 2.0|6.1.7600.16385    |232448   |2009-07-14 08:15:52|C:\Windows\system32                                                                                           |
|757A0000|NLAapi.dll    |Network Location Awareness 2                                  |6.1.7600.16385    |51712    |2009-07-14 08:16:04|C:\Windows\system32                                                                                           |
|757B0000|wsock32.dll   |Windows Socket 32-Bit DLL                                     |6.1.7600.16385    |15360    |2009-07-14 08:16:22|C:\Windows\system32                                                                                           |
|75890000|CRYPTBASE.dll |Base cryptographic API DLL                                    |6.1.7600.16385    |36864    |2009-07-14 08:15:08|C:\Windows\syswow64                                                                                           |
|758A0000|SspiCli.dll   |Security Support Provider Interface                           |6.1.7600.16385    |96768    |2009-07-14 08:11:26|C:\Windows\syswow64                                                                                           |
|75920000|MSASN1.dll    |ASN.1 Runtime APIs                                            |6.1.7600.16385    |33280    |2009-07-14 08:15:44|C:\Windows\syswow64                                                                                           |
|75930000|kernel32.dll  |Библиотека клиента Windows NT BASE API                        |6.1.7600.16385    |836608   |2009-07-14 08:11:24|C:\Windows\syswow64                                                                                           |
|75A60000|comdlg32.dll  |Библиотека общих диалоговых окон                              |6.1.7600.16385    |486912   |2009-07-14 08:15:08|C:\Windows\syswow64                                                                                           |
|75AE0000|SHLWAPI.dll   |Библиотека небольших программ оболочки                        |6.1.7600.16385    |350208   |2009-07-14 08:16:16|C:\Windows\syswow64                                                                                           |
|75B40000|shell32.dll   |Общая библиотека оболочки Windows                             |6.1.7600.16385    |12866560 |2009-07-14 08:16:16|C:\Windows\syswow64                                                                                           |
|76790000|ole32.dll     |Microsoft OLE для  Windows                                    |6.1.7600.16385    |1412608  |2009-07-14 08:16:14|C:\Windows\syswow64                                                                                           |
|768F0000|KERNELBASE.dll|Библиотека клиента Windows NT BASE API                        |6.1.7600.16385    |269824   |2009-07-14 08:11:24|C:\Windows\syswow64                                                                                           |
|76940000|sechost.dll   |Host for SCM/SDDL/LSA Lookup APIs                             |6.1.7600.16385    |92160    |2009-07-14 08:16:14|C:\Windows\SysWOW64                                                                                           |
|76960000|msvcrt.dll    |Windows NT CRT DLL                                            |7.0.7600.16385    |690688   |2009-07-14 08:15:52|C:\Windows\syswow64                                                                                           |
|76A10000|imagehlp.dll  |Windows NT Image Helper                                       |6.1.7600.16385    |154624   |2009-07-14 08:15:32|C:\Windows\syswow64                                                                                           |
|76BD0000|imm32.dll     |Multi-User Windows IMM32 API Client DLL                       |6.1.7600.16385    |119808   |2009-07-14 08:11:22|C:\Windows\syswow64                                                                                           |
|76C30000|RPCRT4.dll    |Библиотека удаленного вызова процедур                         |6.1.7600.16385    |662528   |2009-07-14 08:11:24|C:\Windows\syswow64                                                                                           |
|77000000|PSAPI.DLL     |Process Status Helper                                         |6.1.7600.16385    |6144     |2009-07-14 08:16:14|C:\Windows\syswow64                                                                                           |
|77010000|WS2_32.dll    |32-разрядная библиотека Windows Socket 2.0                    |6.1.7600.16385    |206336   |2009-07-14 08:16:22|C:\Windows\syswow64                                                                                           |
|77050000|MSCTF.dll     |Серверная библиотека MSCTF                                    |6.1.7600.16385    |828928   |2009-07-14 08:15:44|C:\Windows\syswow64                                                                                           |
|77180000|comctl32.dll  |Библиотека общих элементов управления                         |5.82.7600.16385   |530432   |2009-07-14 08:15:08|C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7600.16385_none_ebf82fc36c758ad5|
|77410000|user32.dll    |Многопользовательская библиотека клиента USER API Windows     |6.1.7600.16385    |833024   |2009-07-14 08:11:26|C:\Windows\syswow64                                                                                           |
|77510000|ADVAPI32.dll  |Расширенная библиотека API Windows 32                         |6.1.7600.16385    |640000   |2009-07-14 08:14:54|C:\Windows\syswow64                                                                                           |
|775B0000|CRYPT32.dll   |API32 криптографии                                            |6.1.7600.16385    |1151488  |2009-07-14 08:15:08|C:\Windows\syswow64                                                                                           |
|776D0000|NSI.dll       |NSI User-mode interface DLL                                   |6.1.7600.16385    |8704     |2009-07-14 08:16:12|C:\Windows\syswow64                                                                                           |
|776E0000|GDI32.dll     |GDI Client DLL                                                |6.1.7600.16385    |310784   |2009-07-14 08:11:22|C:\Windows\syswow64                                                                                           |
|77920000|LPK.dll       |Language Pack                                                 |6.1.7600.16385    |25600    |2009-07-14 08:11:24|C:\Windows\syswow64                                                                                           |
|77930000|oleaut32.dll  |                                                              |6.1.7600.16385    |571904   |2009-07-14 08:16:14|C:\Windows\syswow64                                                                                           |
|779C0000|USP10.dll     |Uniscribe Unicode script processor                            |1.626.7600.16385  |627200   |2009-07-14 08:16:18|C:\Windows\syswow64                                                                                           |
|77A60000|CLBCatQ.DLL   |COM+ Configuration Catalog                                    |2001.12.8530.16385|522240   |2009-07-14 08:15:04|C:\Windows\syswow64                                                                                           |
|77D30000|ntdll.dll     |Системная библиотека NT                                       |6.1.7600.16385    |1289712  |2009-07-14 08:17:52|C:\Windows\SysWOW64                                                                                           |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Processes Information:
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|ID  |Name                    |Description                               |Version       |Memory|Priority    |Threads|Path                                                      |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|0   |[System Process]        |                                          |              |0     |            |8      |                                                          |
|4   |System                  |                                          |              |0     |Normal      |156    |                                                          |
|436 |smss.exe                |                                          |              |0     |Above-Normal|2      |                                                          |
|464 |svchost.exe             |Хост-процесс для служб Windows            |6.1.7600.16385|0     |Normal      |10     |                                                          |
|540 |csrss.exe               |                                          |              |0     |High        |9      |                                                          |
|604 |svchost.exe             |Хост-процесс для служб Windows            |6.1.7600.16385|0     |Normal      |7      |                                                          |
|716 |svchost.exe             |Хост-процесс для служб Windows            |6.1.7600.16385|0     |Normal      |21     |                                                          |
|744 |svchost.exe             |Хост-процесс для служб Windows            |6.1.7600.16385|0     |Normal      |20     |                                                          |
|772 |svchost.exe             |Хост-процесс для служб Windows            |6.1.7600.16385|0     |Normal      |37     |                                                          |
|836 |wininit.exe             |Автозагрузка приложений Windows           |6.1.7600.16385|0     |High        |3      |                                                          |
|860 |csrss.exe               |                                          |              |0     |High        |12     |                                                          |
|908 |services.exe            |                                          |              |0     |Normal      |10     |                                                          |
|932 |lsass.exe               |                                          |              |0     |Normal      |9      |                                                          |
|940 |lsm.exe                 |                                          |              |0     |Normal      |12     |                                                          |
|960 |winlogon.exe            |                                          |              |0     |High        |3      |                                                          |
|1056|svchost.exe             |Хост-процесс для служб Windows            |6.1.7600.16385|0     |Normal      |12     |                                                          |
|1068|conhost.exe             |                                          |              |0     |Normal      |3      |                                                          |
|1100|explorer.exe            |Проводник                                 |6.1.7600.16385|0     |Normal      |24     |                                                          |
|1168|PsiService_2.exe        |                                          |              |0     |Normal      |4      |                                                          |
|1192|svchost.exe             |Хост-процесс для служб Windows            |6.1.7600.16385|0     |Normal      |12     |                                                          |
|1216|Far.exe                 |File and archive manager                  |1.70.2087.0   |0     |Normal      |4      |C:\Program Files (x86)\Far                                |
|1252|Cidpm.exe               |                                          |1.0.0.309     |0     |Normal      |4      |C:\CIDPM                                                  |
|1288|svchost.exe             |Хост-процесс для служб Windows            |6.1.7600.16385|0     |Normal      |24     |                                                          |
|1408|spoolsv.exe             |                                          |              |0     |Normal      |15     |                                                          |
|1452|svchost.exe             |Хост-процесс для служб Windows            |6.1.7600.16385|0     |Normal      |17     |                                                          |
|1560|mysqld-max-nt.exe       |                                          |              |0     |Normal      |17     |                                                          |
|1632|audiodg.exe             |                                          |              |0     |Normal      |5      |                                                          |
|1648|TNSLSNR.EXE             |                                          |              |0     |Normal      |5      |                                                          |
|1816|svchost.exe             |Хост-процесс для служб Windows            |6.1.7600.16385|0     |Normal      |4      |                                                          |
|1848|hamachi-2.exe           |                                          |              |0     |Normal      |5      |                                                          |
|1880|klnagent.exe            |                                          |              |0     |Normal      |32     |                                                          |
|1908|svchost.exe             |Хост-процесс для служб Windows            |6.1.7600.16385|0     |Normal      |4      |                                                          |
|1928|mstsc.exe               |Подключение к удаленному рабочему столу   |6.1.7600.16385|0     |Normal      |10     |                                                          |
|2004|omtsreco.exe            |Oracle MTS Recovery Service               |11.2.0.3      |0     |Normal      |6      |                                                          |
|2044|oracle.exe              |Oracle RDBMS Kernel Executable            |10.2.0.1      |0     |Normal      |40     |                                                          |
|2100|svchost.exe             |Хост-процесс для служб Windows            |6.1.7600.16385|0     |Normal      |6      |                                                          |
|2140|TeamViewer_Service.exe  |                                          |              |0     |Normal      |12     |                                                          |
|2160|svchost.exe             |Хост-процесс для служб Windows            |6.1.7600.16385|0     |Normal      |5      |                                                          |
|2236|avp.exe                 |                                          |              |0     |Normal      |94     |                                                          |
|2540|hkcmd.exe               |                                          |              |0     |Normal      |3      |                                                          |
|2680|chrome.exe              |Google Chrome                             |26.0.1410.64  |0     |Below-Normal|9      |C:\Users\lev.UEZKU\AppData\Local\Google\Chrome\Application|
|2916|WUDFHost.exe            |                                          |              |0     |Normal      |8      |                                                          |
|2956|igfxpers.exe            |                                          |              |0     |Normal      |4      |                                                          |
|2960|SearchIndexer.exe       |Индексатор службы Microsoft Windows Search|7.0.7600.16385|0     |Normal      |14     |                                                          |
|2996|tv_x64.exe              |                                          |              |0     |Normal      |2      |                                                          |
|3008|DTShellHlp.exe          |DAEMON Tools Shell Extensions Helper      |5.0.316.317   |0     |Normal      |3      |C:\Program Files\DAEMON Tools Pro                         |
|3216|Cidpm.exe               |                                          |1.0.0.309     |0     |Normal      |4      |C:\CIDPM                                                  |
|3236|chrome.exe              |Google Chrome                             |26.0.1410.64  |0     |Normal      |17     |C:\Users\lev.UEZKU\AppData\Local\Google\Chrome\Application|
|3248|splwow64.exe            |Print driver host for 32bit applications  |6.1.7600.16385|0     |Normal      |5      |                                                          |
|3376|chrome.exe              |Google Chrome                             |26.0.1410.64  |0     |Normal      |9      |C:\Users\lev.UEZKU\AppData\Local\Google\Chrome\Application|
|3416|ssexp.exe               |Microsoft(R) Visual SourceSafe Explorer   |8.0.50727.42  |0     |Normal      |3      |C:\Program Files (x86)\Microsoft Visual SourceSafe        |
|3520|GoogleUpdate.exe        |Установщик Google                         |1.3.21.103    |0     |Low         |5      |C:\Users\lev.UEZKU\AppData\Local\Google\Update            |
|3540|delphi32.exe            |Delphi-32 Development Environment         |7.0.8.1       |0     |Normal      |10     |C:\Program Files86\Borland\Delphi7\Bin                    |
|3552|chrome.exe              |Google Chrome                             |26.0.1410.64  |0     |Below-Normal|9      |C:\Users\lev.UEZKU\AppData\Local\Google\Chrome\Application|
|3792|TeamViewer.exe          |TeamViewer 8                              |8.0.17396.0   |0     |Normal      |15     |C:\Program Files (x86)\TeamViewer\Version8                |
|3852|taskhost.exe            |                                          |              |0     |Normal      |10     |                                                          |
|3860|svchost.exe             |Хост-процесс для служб Windows            |6.1.7600.16385|0     |Normal      |12     |                                                          |
|3872|GoogleCrashHandler.exe  |                                          |              |0     |Low         |5      |                                                          |
|3988|dwm.exe                 |                                          |              |0     |Normal      |3      |                                                          |
|4028|GoogleCrashHandler64.exe|                                          |              |0     |Low         |5      |                                                          |
|4140|qip.exe                 |QIP 2012                                  |4.0.0.7221    |0     |Normal      |38     |C:\Program Files (x86)\QIP 2012                           |
|4144|Dropbox.exe             |Dropbox                                   |2.0.6.0       |0     |Normal      |34     |C:\Users\lev.UEZKU\AppData\Roaming\Dropbox\bin            |
|4268|OracleMonitor.exe       |Direct Oracle Access Monitor              |1.0.0.59      |0     |Normal      |4      |C:\Program Files (x86)\Oracle Monitor                     |
|4392|2GISTrayNotifier.exe    |Модуль оповещений 2ГИС                    |1.0.0.4203    |0     |Normal      |8      |C:\Program Files (x86)\2gis\3.0                           |
|4412|chrome.exe              |Google Chrome                             |26.0.1410.64  |0     |Normal      |9      |C:\Users\lev.UEZKU\AppData\Local\Google\Chrome\Application|
|4448|plsqldev.exe            |PL/SQL Developer                          |9.0.6.1665    |0     |Normal      |16     |C:\Program Files\PLSQL Developer                          |
|4468|mobsync.exe             |Microsoft Sync Center                     |6.1.7600.16385|0     |Normal      |6      |                                                          |
|4484|avp.exe                 |                                          |              |0     |Normal      |19     |                                                          |
|4548|avp.exe                 |                                          |              |0     |Normal      |22     |                                                          |
|4556|chrome.exe              |Google Chrome                             |26.0.1410.64  |0     |Normal      |8      |C:\Users\lev.UEZKU\AppData\Local\Google\Chrome\Application|
|4632|hamachi-2-ui.exe        |Hamachi Client Application                |2.1.0.294     |0     |Normal      |4      |C:\Program Files (x86)\LogMeIn Hamachi                    |
|4660|jusched.exe             |Java(TM) Update Scheduler                 |2.1.9.0       |0     |Normal      |2      |C:\Program Files (x86)\Common Files\Java\Java Update      |
|4744|plsqldev.exe            |PL/SQL Developer                          |9.0.6.1665    |0     |Normal      |22     |C:\Program Files\PLSQL Developer                          |
|4772|punto.exe               |Punto Switcher                            |3.2.8.94      |0     |Normal      |4      |C:\Program Files (x86)\Yandex\Punto Switcher              |
|4828|googletalkplugin.exe    |Google Talk Plugin                        |3.0.0.0       |0     |Above-Normal|11     |C:\Users\lev.UEZKU\AppData\Local\Google\Google Talk Plugin|
|4852|finday.exe              |                                          |1.0.0.0       |0     |Normal      |6      |C:\Finday                                                 |
|4876|ps64ldr.exe             |                                          |              |0     |Normal      |2      |                                                          |
|5148|calc.exe                |Калькулятор Windows                       |6.1.7600.16385|0     |Normal      |5      |                                                          |
|5212|HSKEEP.exe              |                                          |1.0.0.0       |0     |Normal      |6      |C:\hskeep                                                 |
|5228|SearchFilterHost.exe    |Microsoft Windows Search Filter Host      |7.0.7600.16385|0     |Low         |5      |                                                          |
|5288|chrome.exe              |Google Chrome                             |26.0.1410.64  |0     |Normal      |9      |C:\Users\lev.UEZKU\AppData\Local\Google\Chrome\Application|
|5344|grym.exe                |2ГИС                                      |3.12.0.4203   |0     |Normal      |10     |C:\Program Files (x86)\2gis\3.0                           |
|5396|SearchProtocolHost.exe  |Microsoft Windows Search Protocol Host    |7.0.7600.16385|0     |Low         |7      |                                                          |
|5524|chrome.exe              |Google Chrome                             |26.0.1410.64  |0     |Normal      |9      |C:\Users\lev.UEZKU\AppData\Local\Google\Chrome\Application|
|5532|Direct.exe              |                                          |1.0.0.328     |0     |Normal      |8      |C:\Fins                                                   |
|5536|chrome.exe              |Google Chrome                             |26.0.1410.64  |0     |Normal      |17     |C:\Users\lev.UEZKU\AppData\Local\Google\Chrome\Application|
|5544|chrome.exe              |Google Chrome                             |26.0.1410.64  |0     |Normal      |46     |C:\Users\lev.UEZKU\AppData\Local\Google\Chrome\Application|
|5568|chrome.exe              |Google Chrome                             |26.0.1410.64  |0     |Normal      |9      |C:\Users\lev.UEZKU\AppData\Local\Google\Chrome\Application|
|5788|plsqldev.exe            |PL/SQL Developer                          |9.0.6.1665    |0     |Normal      |12     |C:\Program Files\PLSQL Developer                          |
|6056|taskhost.exe            |                                          |              |0     |Normal      |5      |                                                          |
|6304|chrome.exe              |Google Chrome                             |26.0.1410.64  |0     |Below-Normal|9      |C:\Users\lev.UEZKU\AppData\Local\Google\Chrome\Application|
|6344|chrome.exe              |Google Chrome                             |26.0.1410.64  |0     |Above-Normal|7      |C:\Users\lev.UEZKU\AppData\Local\Google\Chrome\Application|
|6816|tv_w32.exe              |                                          |              |0     |Normal      |2      |                                                          |
|7096|chrome.exe              |Google Chrome                             |26.0.1410.64  |0     |Below-Normal|9      |C:\Users\lev.UEZKU\AppData\Local\Google\Chrome\Application|
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Assembler Information:
-------------------------------------------------------------------------------------------
; Graphics.OutOfResources (Line=0 - Offset=0)
; -------------------------------------------
0048B76C  push    $0048B7AE                         ; 'й…“чялрY]ГU‹мЃДьюяяS3А‰…ьюяя3АUh'...
0048B771  push    dword ptr fs:[eax]
0048B774  mov     fs:[eax], esp
0048B777  lea     edx, [ebp-$04]
0048B77A  mov     eax, dword ptr [$A92950]
0048B77F  call    System.LoadResString
0048B784  mov     ecx, [ebp-$04]
0048B787  mov     dl, $01
0048B789  mov     eax, dword ptr [EOutOfResources]
0048B78E  call    SysUtils.Exception.Create
0048B793  call    System._RaiseExcept               ; <-- EXCEPTION
0048B798  xor     eax, eax
0048B79A  pop     edx
0048B79B  pop     ecx
0048B79C  pop     ecx
0048B79D  mov     fs:[eax], edx
0048B7A0  push    $0048B7B5                         ; 'Y]ГU‹мЃДьюяяS3А‰…ьюяя3АUhTёH'
0048B7A5  lea     eax, [ebp-$04]
0048B7A8  call    System._LStrClr
0048B7AD  ret

Registers:
-----------------------------
EAX: 0DEE0F5C   EDI: 00000000
EBX: 00000000   ESI: 00001000
ECX: 00000000   ESP: 0018E8C0
EDX: 0048B798   EIP: 0048B793

Stack:               Memory Dump:
------------------   ---------------------------------------------------------------------------
0018E8C0: 0018E8D8 0EAE77A4: E8 9C 94 F7 FF 33 C0 5A 59 59 64 89 10 68 B5 B7  .....3.ZYYd..h..
0018E8C4: 00404B68 0EAE77B4: 48 00 8D 45 FC E8 33 9B F7 FF C3 E9 85 93 F7 FF  H..E..3.........
0018E8C8: 0018E8D0 0EAE77C4: EB F0 59 5D C3 55 8B EC 81 C4 FC FE FF FF 53 33  ..Y].U........S3
0018E8CC: 00000000 0EAE77D4: C0 89 85 FC FE FF FF 33 C0 55 68 54 B8 48 00 64  .......3.UhT.H.d
0018E8D0: 0018E9EC 0EAE77E4: FF 30 64 89 20 E8 23 CC F7 FF 8B D8 85 DB 74 53  .0d. .#.......tS
0018E8D4: 0048B83B 0EAE77F4: 6A 00 68 00 01 00 00 8D 85 00 FF FF FF 50 68 00  j.h..........Ph.
0018E8D8: 0018E9F4 0EAE7804: 04 00 00 53 6A 00 68 00 10 00 00 E8 25 CB F7 FF  ...Sj.h.....%...
0018E8DC: 00404B68 0EAE7814: 85 C0 74 2F 8D 85 FC FE FF FF 8D 95 00 FF FF FF  ..t/............
0018E8E0: 0018E9EC 0EAE7824: B9 00 01 00 00 E8 43 9D F7 FF 8B 8D FC FE FF FF  ......C.........
0018E8E4: 00000080 0EAE7834: B2 01 A1 0C 1B 42 00 E8 B1 68 F8 FF E8 00 94 F7  .....B...h......
0018E8E8: 00000000 0EAE7844: FF EB 05 E8 29 FF FF FF 33 C0 5A 59 59 64 89 10  ....)...3.ZYYd..
0018E8EC: 0018E948 0EAE7854: 68 5B B8 48 00 8D 85 FC FE FF FF E8 8D 9A F7 FF  h[.H............
0018E8F0: 00000001 0EAE7864: C3 E9 DF 92 F7 FF EB ED 5B 8B E5 5D C3 53 8B D8  ........[..].S..
0018E8F4: 00007105 0EAE7874: 85 DB 75 05 E8 4C FF FF FF 8B C3 5B C3 55 8B EC  ..u..L.....[.U..
0018E8F8: 7743501E 0EAE7884: 83 C4 CC 53 56 57 8B F2 8D 7D F4 A5 A5 8B D9 89  ...SVW...}......
0018E8FC: 77455FBE 0EAE7894: 45 FC 6A 00 E8 5C CF F7 FF 89 45 E8 6A 00 E8 52  E.j..\....E.j..R



