
  =============================================================== ===============================================================
|                                   Форма                        |                                Форма                          |
|                              Утверждена Минфином РФ            |                           Утверждена Минфином РФ              |
|                              письмом от 20.04.95 № 16-00-30-35 |                           письмом от 20.04.95 № 16-00-30-35   |
|                                                                |                                                               |
|  ООО МОЛОДЕЖНЫЙ                                                | ООО МОЛОДЕЖНЫЙ                                                |
|  ИНН 4205025010     ОКПО 57628149                              | ИНН 4205025010     ОКПО 57628149                              |
|                                                                |                                                               |
|              К В И Т А Н Ц И Я  N 051677  Серия_АХ731          |        КОПИЯ   К В И Т А Н Ц И И   N 051677  Серия_АХ731      |
|  ПОЛУЧЕНО от :Оськина Наталия Олеговна                         | ПОЛУЧЕНО от :Оськина Наталия Олеговна                         |
|               Лицевой счет N 07182747                          |              Лицевой счет N 07182747                          |
|               АДРЕС: ул.СВОБОДЫ УЛ. дом 21     кв.47           |              АДРЕС: ул.СВОБОДЫ УЛ. дом 21     кв.47           |
|  ЗА ЖИЛИЩНО-КОММУНАЛЬНЫЕ УСЛУГИ                                | ЗА ЖИЛИЩНО-КОММУНАЛЬНЫЕ УСЛУГИ                                |
|      Одна тысячa пятьсот тpидцать шесть руб. 00 коп.           |      Одна тысячa пятьсот тpидцать шесть руб. 00 коп.          |
|                                                                |                                                               |
| НАИМЕН-Е ОПЕРАЦИИ ОПЛАТА(руб.) ММ/ГГ                           |НАИМЕН-Е ОПЕРАЦИИ ОПЛАТА(руб.) ММ/ГГ                           |
|Детские клубы            2.00 122008                            |Детские клубы             2.00 122008                          |
|Плата за эл/энерг       53.50 122008                            |Плата за эл/энерг        53.50 122008                                         ПРЕД-  5400 ПОСЛ-  5450                                         ПРЕД-  5400 ПОСЛ-  5450 |
|Плата за ЖКУ          1480.50 122008     ПЕНЯ=      0.00        |Плата за ЖКУ           1480.50 122008     ПЕНЯ=      0.00      |
|      ИТОГО(руб.)                       1536.00                 |      ИТОГО(руб.)                       1536.00                |
|      ПЕНЯ(руб.)                           0.00                 |      ПЕНЯ(руб.)                           0.00                |
|      ВСЕГО по квитанции(руб.)          1536.00                 |      ВСЕГО по квитанции(руб.)          1536.00                |
|                                                                |                                                               |
|  ПРИНЯЛ КАССИР  _________________/Лихторович Е.А./             | ПРИНЯЛ КАССИР  _________________/Лихторович Е.А./             |
|                                                                |                                                               |
|   Дата оплаты  29/12/2008   Время 08:35                        |  Дата оплаты  29/12/2008   Время 08:35                        |
|   ПОЛУЧЕНО НАЛИЧНЫМИ (руб.)      2000.00                       |  ПОЛУЧЕНО НАЛИЧНЫМИ (руб.)      2000.00                       |
|   СДАЧА (руб.)                    464.00                       |  СДАЧА (руб.)                    464.00                       |
  =============================================================== =============================================================== 
 Адрес кассы приема платежа    МОЛОДЕЖНЫЙ ПР. д.004а              Адрес кассы приема платежа    МОЛОДЕЖНЫЙ ПР. д.004а
  =============================================================== =============================================================== 
Уважаемые жильцы!Для своевременного начисления по индивидуаль-     Уважаемые жильцы!Для своевременного начисления по индивидуаль-
ным счетчикам НЕ ЗАБЫВАЙТЕ до конца месяца передавать показания    ным счетчикам НЕ ЗАБЫВАЙТЕ до конца месяца передавать показания
в кассу РЭУ.                                                       в кассу РЭУ.
 !--------------------------------------------------------------- !---------------------------------------------------------------
==================================================================
|    КАПИТАЛЬНЫЙ  РЕМОНТ по состоянию на 29/12/2008г.            |
|  Начислено (руб.)    │ Собрано собственниками │ Дотация бюджета|
|      105551.00       │      107195.34         │           0.00 |
|----------------------------------------------------------------|
|  В 2008 году на вашем доме произведен капитальный ремонт:      |
|       Виды работ           │ Сумма     │ в т.ч. дотация бюджета|
|                            │ (руб.)    │       (руб.)          |
| швы                        │  111153.06│                       |
==================================================================






















 