  Оплату произвести до 11/12/2013
  Переплата по квартплате без текущего начисления     15.48 руб.

   ПРЕДВАРИТЕЛЬНЫЙ РАСЧЕТ ПЛАТЕЖА ЗА ЖИЛЬЕ И КОММУНАЛЬНЫЕ УСЛУГИ
                за месяц НОЯБРЬ       2013 г.
  ЛИЦЕВОЙ СЧЕТ : 07182219
  АДРЕС : СВОБОДЫ УЛ.   № дома 19а      N кв. 119    

================================================================================================================
|   |                        |Тариф |Тариф |Норма|     | Сумма | Сумма | Сумма|Сумма |       Организация       |
| N |    Вид  платежа        |полный|оплаты| на  |     |  по   | свыше |оказан|cубси-|        поставщик        |
|п/п|                        |      |насел.|чел. | Ед. | соц.н.|соц.н. |льгот | дии  |          услуги         |
|   |                        | руб. | руб. |     |измер| руб.  | руб.  | руб. | руб. |                         |
|---|------------------------|------|------|-----|-----|-------|-------|------|------|--------------------------
| 1 |                        |      |      |     |     |       |       |      |      |                         |
|1.1|Сод./рем. жилого помещ  |      |      |     |     |       |       |      |      |                         |
|   |включает:               |      |      |     |     |       |       |      |      |                         |
|   |- Капитальный ремонт    |  3.39|  3.39|     |кв.м.| 177.30|       |  0.00|      |Цел.фонд Кап ремонт      |
|   |- Текущее содержание      18.03| 18.03|     |кв.м.| 942.97|       |  0.00|  0.00|ЖЭО                      |
|1.2|Отопление 0.01600Гкал/m2|704.00|595.14|     |Гкал | 399.94| 116.02|  0.00|      |ОАО"Кемеровская теплосете|
| 2 |Индивидуальные счетчики:|      |      |     |     |       |       |      |      |                         |
|2.1|Электроснабж  120.000квт|  1.85|  1.85|100.0| квт | 222.00|       |  0.00|      |ООО "ЭСКК"               |
|2.2|Холодная вода      4.000| 20.60| 20.60|  6.6|куб.м|  82.40|       |  0.00|      |ОАО"СКЭК"(вода и канализо|
|2.3|Горячая вода       2.000| 43.96| 25.49|  3.6|куб.м|  50.98|   0.00|  0.00|      |ОАО"Кемеровская теплосете|
|2.4|Водоотведениие     6.000| 12.39| 12.39| 10.2|куб.м|  74.34|       |  0.00|      |ОАО"СКЭК"(вода и канализо|
|--------------------------------------------------------------------------------------------------------------|
| И  Т  О  Г  О                      (руб.)|            1949.93| 116.02|  0.00|  0.00|
|------------------------------------------|-----------------------------------------|
| К ОПЛАТЕ  за  ЖКУ                  (руб.)|                 2065.95                 |
======================================================================================
   Вас обслуживает ЖЭУ: Пр.МОЛОДЕЖНЫЙ,2а тел.31-20-39                        
ООО "МОЛОДЕЖНЫЙ"  пр.Молодежный,2а  факс 56-84-17; тел.31-21-12
ИНН: 4205025010 Адрес электронной почты: molodezhnyiy@yandex.ru  сайт kemfpk.ru
   ИНФОРМАЦИЯ ДЛЯ ВНЕСЕНИЯ ПЛАТЫ: МП "РИЦ" г.Кемерово, ул.Заузелкова, 5
ИНН/КПП: 4205234222/420501001 Р/сч 40702810409500000373
ИНН 5404154492 Кор/сч 30101810100000000850  Банк"Левобережный" (ОАО) г.Новосибирск
  ----------------------------------------------------------------------------------------------------------------------------
  :                        :Показания индивидуальных/:           Потребление за НОЯБРЬ 2013          :   Дата    :   Срок    :
  :                        :групповых приборов учета :-----------------------------------------------: установки :  поверки  :
  :       Услуга           : на 15/11/2013           :               :         в том числе           :  прибора  :           :
  :                        :                         :    Всего      :по инд.счетчику/: Доначисление :           :           :
  :                        :                         :               :  нормативу     :   одн        :           :           :
  ----------------------------------------------------------------------------------------------------------------------------
  : Холодная вода   (куб.) :                400.000  :      4.00000  :        4.000   :    0.00000   : 24/08/2009:   /  /    :
  : Горячая вода    (куб.) :                255.000  :      2.00000  :        2.000   :    0.00000   : 24/08/2009:   /  /    :
  : Водоотведениие  (куб.) :                         :      6.00000  :        6.000   :    0.00000   :           :           :
  : Электроснабжение (кВт) :              21350.000  :    120.00000  :      120.000   :    0.00000   : 20/01/2006:   /  /    :
  ----------------------------------------------------------------------------------------------------------------------------
 !!! Окончательный расчет по электроснабжению, воде и водоотведению производится 
 !!! на основании показаний домовых счетчиков по окончанию месяца 
Дата выдачи расчета     15/11/2013                Кассир - Кочкарева Е.Ю.      
Услуга "Личный кабинет": справка о задолженности, передача
показаний приборов учета и оплата за ЖКУ через Интернет.
Быстро и удобно.
Подробности на сайте:         WWW.GKH-KEMEROVO.RU





















   